UnitBlueprint {
    AI = {
        GuardReturnRadius = 175,
        GuardScanRadius = 125,
        RefuelingMultiplier = 50,
        RefuelingRepairAmount = 500,
        RepairConsumeEnergy = 5,
        RepairConsumeMass = 0.5,
        TargetBones = {
            'UASP0102',
        },
    },
    Air = {
        BankFactor = 0,
        BankForward = false,
        CanFly = true,
        KLift = 0.4,
        KLiftDamping = 2.5,
		HoverOverAttack = true,
        KMove = 1,
        KMoveDamping = 2,
        KTurn = 0.4,
        KTurnDamping = 1.5,
        LiftFactor = 2,
        MaxAirspeed = 3,
        MinAirspeed = 1,
        StartTurnDistance = 0,
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'UAA',
            Cue = 'UAA0310_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UAADestroy',
            Cue = 'UAA_Destroy_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UAADestroy',
            Cue = 'UAA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UES',
            Cue = 'UES0302_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UES',
            Cue = 'UES0302_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'UEA',
            Cue = 'UEA0305_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    BuildIconSortPriority = 15,
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
		'BUILTBYTIER1SPACESTATIONORBITALSPACESHIPYARD',
		'BUILTBYTIER1ORBITALSPACESHIPYARD',
		'BUILTBYTIER1PLANETARYSPACESHIPYARD',
		'BUILTBYTIER2SPACESTATIONORBITALSPACESHIPYARD',
		'BUILTBYTIER2ORBITALSPACESHIPYARD',
		'BUILTBYTIER2PLANETARYSPACESHIPYARD',
		'BUILTBYTIER3ORBITALSPACESHIPYARD',
		'BUILTBYTIER3PLANETARYSPACESHIPYARD',
        'AEON',
        'MOBILE',
        'ORBITAL',
        'SHIELD',
        'SPACESHIP',
		'AIRSTAGINGPLATFORM',
        'REPAIR',
		'GROUNDATTACK',
        'CARRIER',
        'FACTORY',
        'HIGHALTAIR',
        'ANTIAIR',
        'TECH1',
		'ELITE',
		'TITAN',
		'HERO',
        'FRIGATE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',
        'OVERLAYANTIAIR',
        'OVERLAYRADAR',
        'OVERLAYCOUNTERINTEL',
        'OVERLAYDIRECTFIRE',
        'CANNOTUSEAIRSTAGING',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        AirThreatLevel = 85,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 20000,
        MaxHealth = 20000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 8,
        Shield = {		
			ImpactEffects = '',
			Mesh = '/mods/Future Battlefield Pack Orbital/units/Spaceships/Aeon/UASP0102/UASP0102_PersonalShield_mesh',
            MeshZ = '/mods/Future Battlefield Pack Orbital/units/Spaceships/Aeon/UASP0102/UASP0102_PersonalShieldz_mesh',
            ImpactMesh = '/mods/Future Battlefield Pack Orbital/units/Spaceships/Aeon/UASP0102/UASP0102_PersonalShield_impact_',
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 0,
            ShieldMaxHealth = 25000,
            ShieldRechargeTime = 13,
            ShieldRegenRate = 30,
            ShieldRegenStartTime = 1,
            ShieldSize = 0.13,
            ShieldVerticalOffset = -0.75,
            StartsOff = true,
        },
    },
    Description = 'Frigate - Spaceship',
    Display = {
        Abilities = {
            'Deflector Shieldgenerator',
            'Hyperspace Jump (Teleport)',
        },
        Mesh = {
            IconFadeInZoom = 230,
            LODs = {
                {
                    LODCutoff = 500,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                },
            },
        },
		MovementEffects = {
            Air = {
                Effects = {
                    {
                        Bones = {
							'L_Engine1',
							'L_Engine2',
							'L_Engine3',
							'R_Engine1',
							'R_Engine2',
							'R_Engine3',
                        },
                        Type = 'Aeon_Spaceship_LEngine_01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = false,
        UniformScale = 0.13,
    },
    Economy = {
        BuildCostEnergy = 15000,
        BuildCostMass = 2000,
        BuildTime = 5000,
		MaintenanceConsumptionPerSecondEnergy = 15,
		BuildRate = 5,
        TeleportEnergyMod = 0.10,
        TeleportMassMod = 0,
        TeleportTimeMod = 0.10,
		BuildableCategory = {
            'BUILTBYTIER1ORBITALHANGARBAY AEON',
        },
    },
    General = {
        Category = 'Defense',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
			RULEUCC_Teleport = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
		ConstructionBar = true,
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'deflector',
                helpText = 'Deflector Shield',
            },
			RULEUCC_Teleport = {
			    bitmapId = 'hyperspace',
                helpText = 'Hyperspace Drive',
            },
			RULEUCC_Transport = {
                bitmapId = 'launchsf',
                helpText = 'Deploy Starfighters',
            },
        },  
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        FactionName = 'Aeon',
        Icon = 'orbit',
        SelectionPriority = 3,
        TechLevel = 'RULEUTL_Basic',
        UnitName = 'Zidani Class',
        UnitWeight = 1,
    },
    Intel = {
        RadarRadius = 80,
        VisionRadius = 50,
    },
    Interface = {
        HelpText = '<LOC uel0209_help>Field Engineer',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 0.6,
    Physics = {
        BackUpDistance = 0,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = true,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 60,
        MaxSpeed = 15,
        MaxSteerForce = 5,
        MeshExtentsX = 1.55,
        MeshExtentsY = 1.65,
        MeshExtentsZ = 5.5,
        MinSpeedPercent = 0,
		StandUpright = true, 
        MotionType = 'RULEUMT_Air',
    },
    SelectionSizeX = 1.40,
    SelectionSizeZ = 4.1,
    SelectionThickness = 0.15,
    SizeX = 1.56,
    SizeY = 1.7,
    SizeZ = 5.6,
    StrategicIconName = 'icon_gunship2_directfire',
    StrategicIconSortPriority = 165,
    Transport = {
        AirClass = true,
        Class4AttachSize = 0,
        ClassGenericUpTo = 2,
        StorageSlots = 4,
        TransportClass = 10,
    },
    Veteran = {
        Level1 = 6,
        Level2 = 12,
        Level3 = 18,
        Level4 = 24,
        Level5 = 30,
    },
    Weapon = {
        {
		    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'AOMainGun',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ADFOrbitalLaser01/ADFOrbitalLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle1',
                    },
                    RackBone = 'Barrel1',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPACESHIP',
				'CAPITALSPACESHIP',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'SPACESHIP,CAPITALSPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Muzzle1',
            TurretBonePitch = 'Barrel1',
            TurretBoneYaw = 'Turret1',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 160,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'AOMainGun',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ADFOrbitalLaser01/ADFOrbitalLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle2',
                    },
                    RackBone = 'Barrel2',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPACESHIP',
				'CAPITALSPACESHIP',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'SPACESHIP,CAPITALSPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Muzzle2',
            TurretBonePitch = 'Barrel2',
            TurretBoneYaw = 'Turret2',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 160,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'AOMainGun',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ADFOrbitalLaser01/ADFOrbitalLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle3',
                    },
                    RackBone = 'Barrel3',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPACESHIP',
				'CAPITALSPACESHIP',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'SPACESHIP,CAPITALSPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Muzzle3',
            TurretBonePitch = 'Barrel3',
            TurretBoneYaw = 'Turret3',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 160,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
				{
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'AOMainGun',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ADFOrbitalLaser01/ADFOrbitalLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle4',
                    },
                    RackBone = 'Barrel4',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPACESHIP',
				'CAPITALSPACESHIP',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'SPACESHIP,CAPITALSPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Muzzle4',
            TurretBonePitch = 'Barrel4',
            TurretBoneYaw = 'Turret4',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 160,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'OMainGun',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ADFOrbitalLaser01/ADFOrbitalLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle5',
                    },
                    RackBone = 'Barrel5',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPACESHIP',
				'CAPITALSPACESHIP',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'SPACESHIP,CAPITALSPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Muzzle5',
            TurretBonePitch = 'Barrel5',
            TurretBoneYaw = 'Turret5',
            TurretDualManipulators = false,
            TurretPitch = -96,
            TurretPitchRange = 240,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 160,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
				{
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 5,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'PBMainGun',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ADFPBOrbitalLaser01/ADFPBOrbitalLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle5',
                    },
                    RackBone = 'Barrel5',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_Directfire',
            RateOfFire = 1,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE,SPACESHIP,CAPITALSPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Muzzle5',
            TurretBonePitch = 'Barrel5',
            TurretBoneYaw = 'Turret5',
            TurretDualManipulators = false,
            TurretPitch = 60,
            TurretPitchRange = 60,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
				{
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'OMainGun',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ADFOrbitalLaser01/ADFOrbitalLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle6',
                    },
                    RackBone = 'Barrel6',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPACESHIP',
				'CAPITALSPACESHIP',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'SPACESHIP,CAPITALSPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Muzzle6',
            TurretBonePitch = 'Barrel6',
            TurretBoneYaw = 'Turret6',
            TurretDualManipulators = false,
            TurretPitch = -96,
            TurretPitchRange = 240,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 160,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
				{
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 5,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'PBMainGun',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ADFPBOrbitalLaser01/ADFPBOrbitalLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle6',
                    },
                    RackBone = 'Barrel6',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_Directfire',
            RateOfFire = 1,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE,SPACESHIP,CAPITALSPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Muzzle6',
            TurretBonePitch = 'Barrel6',
            TurretBoneYaw = 'Turret6',
            TurretDualManipulators = false,
            TurretPitch = 60,
            TurretPitchRange = 60,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'AOMainGun',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ADFOrbitalLaser01/ADFOrbitalLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle5',
                    },
                    RackBone = 'Barrel5',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
				'BASEDESTROYER',
				'DEFENSEPLATFORM',
				'SATELLITE',
				'GROUNDATTACKSPACESHIP',
				'STRUCTURE',
				'DEFENSE',
                'SPACESTATION',
                'ORBITALSPACESHIPYARD',
				'ORBITALCAPITALSPACESHIPYARD',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'DEFENSEPLATFORM,SATELLITE,STRUCTURE,DEFENSE,SPACESTATION,ORBITALSPACESHIPYARD,ORBITALCAPITALSPACESHIPYARD,BASEDESTROYER,GROUNDATTACKSPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Muzzle5',
            TurretBonePitch = 'Barrel5',
            TurretBoneYaw = 'Turret5',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 160,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
				{
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'AOMainGun',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ADFOrbitalLaser01/ADFOrbitalLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle6',
                    },
                    RackBone = 'Barrel6',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
				'BASEDESTROYER',
				'DEFENSEPLATFORM',
				'SATELLITE',
				'GROUNDATTACKSPACESHIP',
				'STRUCTURE',
				'DEFENSE',
                'SPACESTATION',
                'ORBITALSPACESHIPYARD',
				'ORBITALCAPITALSPACESHIPYARD',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'DEFENSEPLATFORM,SATELLITE,STRUCTURE,DEFENSE,SPACESTATION,ORBITALSPACESHIPYARD,ORBITALCAPITALSPACESHIPYARD,BASEDESTROYER,GROUNDATTACKSPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Muzzle6',
            TurretBonePitch = 'Barrel6',
            TurretBoneYaw = 'Turret6',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 160,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{   
			AboveWaterTargetsOnly = true,
            Damage = 10,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
		},
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
