UnitBlueprint {
    Audio = {
        Killed = Sound {
            Bank = 'UESDestroy',
            Cue = 'UES0203_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        SubmergeStart = Sound {
            Bank = 'UES',
            Cue = 'UES_Sub_Submerge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        SurfaceStart = Sound {
            Bank = 'UES',
            Cue = 'UES_Sub_Surface',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Sub',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 1,
            Level2 = 2,
            Level3 = 3,
            Level4 = 4,
            Level5 = 5,
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
		'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'UEF',
		'FACTORY',
		'SHIELD',
		'CONSTRUCTION',
		'RALLYPOINT',
        'STRUCTURE',
        'NAVAL',
        'EXPERIMENTAL',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Experimental',
        EconomyThreatLevel = 0,
        Health = 50000,
        MaxHealth = 50000,
        RegenRate = 0,
		Shield = {
            ImpactEffects = 'UEFShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/mods/Future Battlefield Pack Orbital/effects/Entities/TCityshipShield01/TCityshipShield01_mesh',
            MeshZ = '/mods/Future Battlefield Pack Orbital/effects/Entities/TCityshipShield01/TCityshipShield01z_mesh',
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 30,
            ShieldMaxHealth = 250000,
            ShieldRechargeTime = 15,
            ShieldRegenRate = 331,
            ShieldRegenStartTime = 1,
            ShieldSize = 40,
            ShieldVerticalOffset = 2,
        },
        SubThreatLevel = 81,
        SurfaceThreatLevel = 300,
    },
    Description = 'Experimental Cityship',
    Display = {
	    AINames = {
		    'Terra',
            'Edonia',
            'Saturna',
            'Canis Rethea',
            'Atlantis',
            'Centana',
			'Pearlanta',
            'Matarna',
            'Los Santosa',
            'Antaria',
            'Kyojima',
        },
        Abilities = {
		    '<LOC ability_factory>Factory',
            '<LOC ability_shielddome>Shield Dome',
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'UESP0400',
                        },
                        Scale = 6,
                        Type = 'SeaIdle02',
                    },
                },
            },
        },
		BuildAttachBone = 'Attachpoint',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 700,
                    ShaderName = 'Unit',
                },
            },
        },
        PlaceholderMeshName = 'UXS0001',
        SpawnRandomRotation = false,
        UniformScale = 0.8,
    },
    Economy = {
        BuildCostEnergy = 400000,
        BuildCostMass = 36000,
        BuildRate = 240,
        BuildTime = 15000,
		BuildableCategory = {
            'BUILTBYTIER3FACTORY UEF MOBILE CONSTRUCTION',
            'BUILTBYTIER2FACTORY UEF MOBILE CONSTRUCTION',
            'BUILTBYTIER1FACTORY UEF MOBILE CONSTRUCTION',
            'BUILTBYTIER2FACTORY UEF MOBILE NAVAL',
			'BUILTBYTIER2FACTORY UEF MOBILE HOVER',
        },
    },
    Footprint = {
        SizeX = 38,
        SizeZ = 38,
    },
    General = {
	        BuildBones = {
            BuildEffectBones = {
                'Attachpoint',
            },
        },
        Category = 'Experimental',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
		ConstructionBar = true,
        FactionName = 'UEF',
        Icon = 'sea',
		OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'toggle_shield_dome',
            },
        },
        TechLevel = 'RULEUTL_Experimental',
		ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        UnitName = 'Edonia',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 60,
        WaterVisionRadius = 52,
    },
    Interface = {
        HelpText = '<LOC ues0203_help>Attack Submarine',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 18,
    LifeBarSize = 15,
    Physics = {
        BackUpDistance = 0,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 36,
        MeshExtentsY = 12,
        MeshExtentsZ = 36,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
		RollOffPoints = {
            {
                UnitSpin = 0,
                X = 0,
                Y = 0,
                Z = 40,
            },
        },
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 38,
        SkirtSizeZ = 38,
    },
    SelectionSizeX = 15,
    SelectionSizeZ = 15,
    SelectionThickness = 0.45,
    SizeX = 2.5,
    SizeY = 2.5,
    SizeZ = 2.5,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 207,
	Weapon = {
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0106_MachineGun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 30,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Gatling Plasma Cannon',
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 1,
            Label = 'GatlingCannon',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 12,
            MuzzleVelocity = 100,
            NoPause = true,
            ProjectileId = '/projectiles/TDFIonizedPlasmaGatlingCannon01/TDFIonizedPlasmaGatlingCannon01_proj.bp',
            ProjectileLifetime = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'AA_Turret1_Muzzle',
                    },
                    RackBone = 'AA_Turret1_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 1,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 4.5,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE EXPERIMENTAL',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                '(ALLUNITS - SPECIALLOWPRI)',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'AA_Turret1_Muzzle',
            TurretBonePitch = 'AA_Turret1_Barrel',
            TurretBoneYaw = 'AA_Turret1',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 180,
            TurretYaw = -80,
            TurretYawRange = -80,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = false,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 1,
            WeaponUnpacks = true,
        },
		{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0106_MachineGun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 30,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Gatling Plasma Cannon',
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 1,
            Label = 'GatlingCannon',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 12,
            MuzzleVelocity = 100,
            NoPause = true,
            ProjectileId = '/projectiles/TDFIonizedPlasmaGatlingCannon01/TDFIonizedPlasmaGatlingCannon01_proj.bp',
            ProjectileLifetime = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'AA_Turret2_Muzzle',
                    },
                    RackBone = 'AA_Turret2_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 1,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 4.5,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE EXPERIMENTAL',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                '(ALLUNITS - SPECIALLOWPRI)',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'AA_Turret2_Muzzle',
            TurretBonePitch = 'AA_Turret2_Barrel',
            TurretBoneYaw = 'AA_Turret2',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 180,
            TurretYaw = 80,
            TurretYawRange = 80,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = false,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 1,
            WeaponUnpacks = true,
        },
		{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0106_MachineGun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 30,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Gatling Plasma Cannon',
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 1,
            Label = 'GatlingCannon',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 12,
            MuzzleVelocity = 100,
            NoPause = true,
            ProjectileId = '/projectiles/TDFIonizedPlasmaGatlingCannon01/TDFIonizedPlasmaGatlingCannon01_proj.bp',
            ProjectileLifetime = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'AA_Turret3_Muzzle',
                    },
                    RackBone = 'AA_Turret3_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 1,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 4.5,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE EXPERIMENTAL',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                '(ALLUNITS - SPECIALLOWPRI)',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'AA_Turret3_Muzzle',
            TurretBonePitch = 'AA_Turret3_Barrel',
            TurretBoneYaw = 'AA_Turret3',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 180,
            TurretYaw = 80,
            TurretYawRange = 80,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = false,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 1,
            WeaponUnpacks = true,
        },
		{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0106_MachineGun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 30,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Gatling Plasma Cannon',
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 1,
            Label = 'GatlingCannon',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 12,
            MuzzleVelocity = 100,
            NoPause = true,
            ProjectileId = '/projectiles/TDFIonizedPlasmaGatlingCannon01/TDFIonizedPlasmaGatlingCannon01_proj.bp',
            ProjectileLifetime = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'AA_Turret4_Muzzle',
                    },
                    RackBone = 'AA_Turret4_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 1,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 4.5,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE EXPERIMENTAL',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                '(ALLUNITS - SPECIALLOWPRI)',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'AA_Turret4_Muzzle',
            TurretBonePitch = 'AA_Turret4_Barrel',
            TurretBoneYaw = 'AA_Turret4',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 180,
            TurretYaw = -80,
            TurretYawRange = -80,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = false,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 1,
            WeaponUnpacks = true,
        },
		{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0106_MachineGun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 30,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Gatling Plasma Cannon',
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 1,
            Label = 'GatlingCannon',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 12,
            MuzzleVelocity = 100,
            NoPause = true,
            ProjectileId = '/projectiles/TDFIonizedPlasmaGatlingCannon01/TDFIonizedPlasmaGatlingCannon01_proj.bp',
            ProjectileLifetime = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'AA_Turret5_Muzzle',
                    },
                    RackBone = 'AA_Turret5_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 1,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 4.5,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE EXPERIMENTAL',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                '(ALLUNITS - SPECIALLOWPRI)',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'AA_Turret5_Muzzle',
            TurretBonePitch = 'AA_Turret5_Barrel',
            TurretBoneYaw = 'AA_Turret5',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 180,
            TurretYaw = 80,
            TurretYawRange = 80,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = false,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 1,
            WeaponUnpacks = true,
        },
		{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0106_MachineGun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 30,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Gatling Plasma Cannon',
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 1,
            Label = 'GatlingCannon',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 12,
            MuzzleVelocity = 100,
            NoPause = true,
            ProjectileId = '/projectiles/TDFIonizedPlasmaGatlingCannon01/TDFIonizedPlasmaGatlingCannon01_proj.bp',
            ProjectileLifetime = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'AA_Turret6_Muzzle',
                    },
                    RackBone = 'AA_Turret6_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 1,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 4.5,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE EXPERIMENTAL',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                '(ALLUNITS - SPECIALLOWPRI)',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'AA_Turret6_Muzzle',
            TurretBonePitch = 'AA_Turret6_Barrel',
            TurretBoneYaw = 'AA_Turret6',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 180,
            TurretYaw = -80,
            TurretYawRange = -80,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = false,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 1,
            WeaponUnpacks = true,
        },
		{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0106_MachineGun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 30,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Gatling Plasma Cannon',
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 1,
            Label = 'GatlingCannon',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 12,
            MuzzleVelocity = 100,
            NoPause = true,
            ProjectileId = '/projectiles/TDFIonizedPlasmaGatlingCannon01/TDFIonizedPlasmaGatlingCannon01_proj.bp',
            ProjectileLifetime = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'AA_Turret7_Muzzle',
                    },
                    RackBone = 'AA_Turret7_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 1,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 4.5,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE EXPERIMENTAL',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                '(ALLUNITS - SPECIALLOWPRI)',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'AA_Turret7_Muzzle',
            TurretBonePitch = 'AA_Turret7_Barrel',
            TurretBoneYaw = 'AA_Turret7',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 180,
            TurretYaw = -80,
            TurretYawRange = -80,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = false,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 1,
            WeaponUnpacks = true,
        },
		{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0106_MachineGun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 30,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Gatling Plasma Cannon',
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 1,
            Label = 'GatlingCannon',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 12,
            MuzzleVelocity = 100,
            NoPause = true,
            ProjectileId = '/projectiles/TDFIonizedPlasmaGatlingCannon01/TDFIonizedPlasmaGatlingCannon01_proj.bp',
            ProjectileLifetime = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'AA_Turret8_Muzzle',
                    },
                    RackBone = 'AA_Turret8_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 1,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 4.5,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE EXPERIMENTAL',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                '(ALLUNITS - SPECIALLOWPRI)',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'AA_Turret8_Muzzle',
            TurretBonePitch = 'AA_Turret8_Barrel',
            TurretBoneYaw = 'AA_Turret8',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 180,
            TurretYaw = 80,
            TurretYawRange = 80,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = false,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 1,
            WeaponUnpacks = true,
        },
		{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0106_MachineGun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 30,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Gatling Plasma Cannon',
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 1,
            Label = 'GatlingCannon',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 12,
            MuzzleVelocity = 100,
            NoPause = true,
            ProjectileId = '/projectiles/TDFIonizedPlasmaGatlingCannon01/TDFIonizedPlasmaGatlingCannon01_proj.bp',
            ProjectileLifetime = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'CAA_Turret1_Muzzle',
                    },
                    RackBone = 'CAA_Turret1_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 1,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 4.5,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE EXPERIMENTAL',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                '(ALLUNITS - SPECIALLOWPRI)',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'CAA_Turret1_Muzzle',
            TurretBonePitch = 'CAA_Turret1_Barrel',
            TurretBoneYaw = 'CAA_Turret1',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 70,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = false,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 1,
            WeaponUnpacks = true,
        },
		{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0106_MachineGun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 30,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Gatling Plasma Cannon',
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 1,
            Label = 'GatlingCannon',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 12,
            MuzzleVelocity = 100,
            NoPause = true,
            ProjectileId = '/projectiles/TDFIonizedPlasmaGatlingCannon01/TDFIonizedPlasmaGatlingCannon01_proj.bp',
            ProjectileLifetime = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'CAA_Turret2_Muzzle',
                    },
                    RackBone = 'CAA_Turret2_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 1,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 4.5,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE EXPERIMENTAL',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                '(ALLUNITS - SPECIALLOWPRI)',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'CAA_Turret2_Muzzle',
            TurretBonePitch = 'CAA_Turret2_Barrel',
            TurretBoneYaw = 'CAA_Turret2',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 70,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = false,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 1,
            WeaponUnpacks = true,
        },
		{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0106_MachineGun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 30,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Gatling Plasma Cannon',
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 1,
            Label = 'GatlingCannon',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 12,
            MuzzleVelocity = 100,
            NoPause = true,
            ProjectileId = '/projectiles/TDFIonizedPlasmaGatlingCannon01/TDFIonizedPlasmaGatlingCannon01_proj.bp',
            ProjectileLifetime = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'CAA_Turret3_Muzzle',
                    },
                    RackBone = 'CAA_Turret3_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 1,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 4.5,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE EXPERIMENTAL',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                '(ALLUNITS - SPECIALLOWPRI)',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'CAA_Turret3_Muzzle',
            TurretBonePitch = 'CAA_Turret3_Barrel',
            TurretBoneYaw = 'CAA_Turret3',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 70,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = false,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 1,
            WeaponUnpacks = true,
        },
		{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0106_MachineGun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 30,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Gatling Plasma Cannon',
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 1,
            Label = 'GatlingCannon',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 12,
            MuzzleVelocity = 100,
            NoPause = true,
            ProjectileId = '/projectiles/TDFIonizedPlasmaGatlingCannon01/TDFIonizedPlasmaGatlingCannon01_proj.bp',
            ProjectileLifetime = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'CAA_Turret4_Muzzle',
                    },
                    RackBone = 'CAA_Turret4_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 1,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 4.5,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE EXPERIMENTAL',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                '(ALLUNITS - SPECIALLOWPRI)',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'CAA_Turret4_Muzzle',
            TurretBonePitch = 'CAA_Turret4_Barrel',
            TurretBoneYaw = 'CAA_Turret4',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 70,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = false,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 1,
            WeaponUnpacks = true,
        },
		{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0106_MachineGun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 30,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Gatling Plasma Cannon',
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 1,
            Label = 'GatlingCannon',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 12,
            MuzzleVelocity = 100,
            NoPause = true,
            ProjectileId = '/projectiles/TDFIonizedPlasmaGatlingCannon01/TDFIonizedPlasmaGatlingCannon01_proj.bp',
            ProjectileLifetime = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'CAA_Turret1_Muzzle',
                    },
                    RackBone = 'CAA_Turret1_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 1,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 4.5,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE EXPERIMENTAL',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                '(ALLUNITS - SPECIALLOWPRI)',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'CAA_Turret5_Muzzle',
            TurretBonePitch = 'CAA_Turret5_Barrel',
            TurretBoneYaw = 'CAA_Turret5',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 70,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = false,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 1,
            WeaponUnpacks = true,
        },
		{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0106_MachineGun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 30,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Gatling Plasma Cannon',
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 1,
            Label = 'GatlingCannon',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 12,
            MuzzleVelocity = 100,
            NoPause = true,
            ProjectileId = '/projectiles/TDFIonizedPlasmaGatlingCannon01/TDFIonizedPlasmaGatlingCannon01_proj.bp',
            ProjectileLifetime = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'CAA_Turret6_Muzzle',
                    },
                    RackBone = 'CAA_Turret6_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 1,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 4.5,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE EXPERIMENTAL',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                '(ALLUNITS - SPECIALLOWPRI)',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'CAA_Turret6_Muzzle',
            TurretBonePitch = 'CAA_Turret6_Barrel',
            TurretBoneYaw = 'CAA_Turret6',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 70,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = false,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 1,
            WeaponUnpacks = true,
        },
		{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0106_MachineGun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 30,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Gatling Plasma Cannon',
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 1,
            Label = 'GatlingCannon',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 12,
            MuzzleVelocity = 100,
            NoPause = true,
            ProjectileId = '/projectiles/TDFIonizedPlasmaGatlingCannon01/TDFIonizedPlasmaGatlingCannon01_proj.bp',
            ProjectileLifetime = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'CAA_Turret7_Muzzle',
                    },
                    RackBone = 'CAA_Turret7_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 1,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 4.5,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE EXPERIMENTAL',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                '(ALLUNITS - SPECIALLOWPRI)',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'CAA_Turret7_Muzzle',
            TurretBonePitch = 'CAA_Turret7_Barrel',
            TurretBoneYaw = 'CAA_Turret7',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 40,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = false,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 1,
            WeaponUnpacks = true,
        },
		{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0106_MachineGun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 30,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Gatling Plasma Cannon',
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 1,
            Label = 'GatlingCannon',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 12,
            MuzzleVelocity = 100,
            NoPause = true,
            ProjectileId = '/projectiles/TDFIonizedPlasmaGatlingCannon01/TDFIonizedPlasmaGatlingCannon01_proj.bp',
            ProjectileLifetime = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'CAA_Turret8_Muzzle',
                    },
                    RackBone = 'CAA_Turret8_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 1,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 4.5,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE EXPERIMENTAL',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                '(ALLUNITS - SPECIALLOWPRI)',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'CAA_Turret8_Muzzle',
            TurretBonePitch = 'CAA_Turret8_Barrel',
            TurretBoneYaw = 'CAA_Turret8',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 40,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = false,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 1,
            WeaponUnpacks = true,
        },
				{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0106_MachineGun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 30,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Gatling Plasma Cannon',
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 1,
            Label = 'GatlingCannon',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 12,
            MuzzleVelocity = 100,
            NoPause = true,
            ProjectileId = '/projectiles/TDFIonizedPlasmaGatlingCannon01/TDFIonizedPlasmaGatlingCannon01_proj.bp',
            ProjectileLifetime = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'TAA_Turret1_Muzzle',
                    },
                    RackBone = 'TAA_Turret1_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 1,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 4.5,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE EXPERIMENTAL',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                '(ALLUNITS - SPECIALLOWPRI)',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'TAA_Turret1_Muzzle',
            TurretBonePitch = 'TAA_Turret1_Barrel',
            TurretBoneYaw = 'TAA_Turret1',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 50,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = false,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 1,
            WeaponUnpacks = true,
        },
		{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0106_MachineGun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 30,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Gatling Plasma Cannon',
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 1,
            Label = 'GatlingCannon',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 12,
            MuzzleVelocity = 100,
            NoPause = true,
            ProjectileId = '/projectiles/TDFIonizedPlasmaGatlingCannon01/TDFIonizedPlasmaGatlingCannon01_proj.bp',
            ProjectileLifetime = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'TAA_Turret2_Muzzle',
                    },
                    RackBone = 'TAA_Turret2_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 1,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 4.5,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE EXPERIMENTAL',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                '(ALLUNITS - SPECIALLOWPRI)',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'TAA_Turret2_Muzzle',
            TurretBonePitch = 'TAA_Turret2_Barrel',
            TurretBoneYaw = 'TAA_Turret2',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 50,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = false,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 1,
            WeaponUnpacks = true,
        },
		{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0106_MachineGun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 30,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Gatling Plasma Cannon',
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 1,
            Label = 'GatlingCannon',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 12,
            MuzzleVelocity = 100,
            NoPause = true,
            ProjectileId = '/projectiles/TDFIonizedPlasmaGatlingCannon01/TDFIonizedPlasmaGatlingCannon01_proj.bp',
            ProjectileLifetime = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'TAA_Turret3_Muzzle',
                    },
                    RackBone = 'TAA_Turret3_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 1,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 4.5,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE EXPERIMENTAL',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                '(ALLUNITS - SPECIALLOWPRI)',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'TAA_Turret3_Muzzle',
            TurretBonePitch = 'TAA_Turret3_Barrel',
            TurretBoneYaw = 'TAA_Turret3',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 50,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = false,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 1,
            WeaponUnpacks = true,
        },
		{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0106_MachineGun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 30,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Gatling Plasma Cannon',
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 1,
            Label = 'GatlingCannon',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 12,
            MuzzleVelocity = 100,
            NoPause = true,
            ProjectileId = '/projectiles/TDFIonizedPlasmaGatlingCannon01/TDFIonizedPlasmaGatlingCannon01_proj.bp',
            ProjectileLifetime = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'TAA_Turret4_Muzzle',
                    },
                    RackBone = 'TAA_Turret4_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 1,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 4.5,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE EXPERIMENTAL',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                '(ALLUNITS - SPECIALLOWPRI)',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'TAA_Turret4_Muzzle',
            TurretBonePitch = 'TAA_Turret4_Barrel',
            TurretBoneYaw = 'TAA_Turret4',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 50,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = false,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 1,
            WeaponUnpacks = true,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = false,
            Seabed = false,
            Sub = false,
            Water = true,
        },
    },
}
