UnitBlueprint {
    Audio = {
        Killed = Sound {
            Bank = 'UESDestroy',
            Cue = 'UES0203_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        SubmergeStart = Sound {
            Bank = 'UES',
            Cue = 'UES_Sub_Submerge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        SurfaceStart = Sound {
            Bank = 'UES',
            Cue = 'UES_Sub_Surface',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Sub',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 1,
            Level2 = 2,
            Level3 = 3,
            Level4 = 4,
            Level5 = 5,
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
		'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'UEF',
		'FACTORY',
		'CONSTRUCTION',
		'RALLYPOINT',
        'STRUCTURE',
        'NAVAL',
        'EXPERIMENTAL',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Experimental',
        EconomyThreatLevel = 0,
        Health = 35000,
        MaxHealth = 35000,
        RegenRate = 0,
		Shield = {
            ImpactEffects = 'UEFShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/mods/Future Battlefield Pack Orbital/effects/Entities/TCityshipShield01/TCityshipShield01_mesh',
            MeshZ = '/mods/Future Battlefield Pack Orbital/effects/Entities/TCityshipShield01/TCityshipShield01z_mesh',
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 15000,
            ShieldRechargeTime = 23,
            ShieldRegenRate = 131,
            ShieldRegenStartTime = 1,
            ShieldSize = 40,
            ShieldVerticalOffset = 2,
        },
        SubThreatLevel = 81,
        SurfaceThreatLevel = 300,
    },
    Description = 'Experimental Cityship',
    Display = {
	    AINames = {
		    'Terra',
            'Edonia',
            'Saturna',
            'Canis Rethea',
            'Atlantis',
            'Centana',
			'Pearlanta',
            'Matarna',
            'Los Santosa',
            'Antaria',
            'Kyojima',
        },
        Abilities = {
		    '<LOC ability_factory>Factory',
            '<LOC ability_shielddome>Shield Dome',
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'UESP0400',
                        },
                        Scale = 6,
                        Type = 'SeaIdle02',
                    },
                },
            },
        },
		BuildAttachBone = 'Attachpoint',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 700,
                    ShaderName = 'Unit',
                },
            },
        },
        PlaceholderMeshName = 'UXS0001',
        SpawnRandomRotation = false,
        UniformScale = 0.8,
    },
    Economy = {
        BuildCostEnergy = 350000,
        BuildCostMass = 28000,
        BuildRate = 240,
        BuildTime = 12000,
		BuildableCategory = {
            'BUILTBYTIER3FACTORY UEF MOBILE CONSTRUCTION',
            'BUILTBYTIER2FACTORY UEF MOBILE CONSTRUCTION',
            'BUILTBYTIER1FACTORY UEF MOBILE CONSTRUCTION',
            'BUILTBYTIER2FACTORY UEF MOBILE NAVAL',
			'BUILTBYTIER2FACTORY UEF MOBILE HOVER',
        },
    },
    Footprint = {
        SizeX = 12,
        SizeZ = 12,
    },
    General = {
	        BuildBones = {
            BuildEffectBones = {
                'Attachpoint',
            },
        },
        Category = 'Experimental',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
			RULEUCC_Dive = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
		ConstructionBar = true,
        FactionName = 'UEF',
        Icon = 'sea',
		OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'toggle_shield_dome',
            },
        },
        TechLevel = 'RULEUTL_Experimental',
		ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        UnitName = 'Edonia',
        UnitWeight = 1,
    },
    Intel = {
        SonarRadius = 60,
        VisionRadius = 32,
        WaterVisionRadius = 32,
    },
    Interface = {
        HelpText = '<LOC ues0203_help>Attack Submarine',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.75,
    LifeBarSize = 0.75,
    Physics = {
        BackUpDistance = 0,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 3.2,
        MeshExtentsY = 2.2,
        MeshExtentsZ = 3.2,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
		RollOffPoints = {
            {
                UnitSpin = 0,
                X = 3,
                Y = 0,
                Z = 0,
            },
        },
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
    },
    SelectionSizeX = 2,
    SelectionSizeZ = 2,
    SelectionThickness = 0.45,
    SizeX = 2.5,
    SizeY = 2.5,
    SizeZ = 2.5,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 207,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = false,
            Seabed = false,
            Sub = false,
            Water = true,
        },
    },
}
