MeshBlueprint {
    IconFadeInZoom = 230,
    LODs = {
        {
            MeshName = 'UEFSP0101_lod0.scm',
            AlbedoName = 'UEFSP0101_Albedo.dds',
            NormalsName = 'UEFSP0101_normalsTS.dds',
            SpecularName = 'UEFSP0101_specteam.dds',
            SecondaryName = '/mods/Future Battlefield Pack Orbital/effects/entities/TSpaceshipShield/TSpaceshipShield_Albedo.dds',
            LookupName = '/mods/Future Battlefield Pack Orbital/effects/entities/TSpaceshipShield/TSpaceshipShield_Secondary.dds',
            ShaderName = 'PhaseShield',
            LODCutoff = 900,
            Scrolling = true,
        },
    },
}
