EmitterBlueprint {
	BlueprintId = 'impact_shield_ring_large',
	Lifetime = 4.00,
	Repeattime = 4.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = -1.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	ParticleResistance = true,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/textures/particles/ring_04.dds]],
	RampTexture = [[/textures/particles/ramp_green_08.dds]],
	XDirectionCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.000,y=0.000,z=2.000 },
		},
	},
	YDirectionCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.000,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.227,y=0.000,z=2.000 },
		},
	},
	EmitRateCurve = {
		XRange = 4.00,
		Keys = {
			{ x=0.000,y=1.000,z=0.000 },
			{ x=0.400,y=0.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.333,y=6.585,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.000,y=0.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.000,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.000,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 4.00,
		Keys = {
			{ x=0.491,y=1.111,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.000,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 4.00,
		Keys = {
			{ x=0.390,y=0.500,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.000,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 4.00,
		Keys = {
			{ x=0.011,y=0.190,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 4.00,
		Keys = {
			{ x=0.507,y=1.935,z=0.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.005,y=0.000,z=0.000 },
		},
	},
	RotationRateCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.612,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.000,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.000,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 4.00,
		Keys = {
			{ x=2.000,y=0.000,z=0.000 },
		},
	},
}

