UnitBlueprint {
    AI = {
        GuardReturnRadius = 120,
		GuardScanRadius = 110,
        TargetBones = {
           		'UEFOSS101',
        },
    },
    Air = {
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,
        KLift = 0.4,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 2,
        KTurn = 0.4,
        KTurnDamping = 1.5,
        LiftFactor = 2,
        MaxAirspeed = 0.8,
        MinAirspeed = 0.2,
        StartTurnDistance = 15,
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'UAA',
            Cue = 'UAA0310_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UAADestroy',
            Cue = 'UAA_Destroy_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UAADestroy',
            Cue = 'UAA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UES',
            Cue = 'UES0302_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UES',
            Cue = 'UES0302_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'UEA',
            Cue = 'UEA0305_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    BuildIconSortPriority = 15,
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
		'BUILTBYTIER2ORBITALFACTORY',
		'BUILTBYTIER3ORBITALFACTORY',
        'AEON',
        'MOBILE',
        'ORBITAL',
        'SHIELD',
        'SPACESHIP',
        'HIGHALTAIR',
        'ANTIAIR',
        'TECH2',
        'DESTROYER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',
        'OVERLAYANTIAIR',
        'OVERLAYRADAR',
        'OVERLAYCOUNTERINTEL',
        'OVERLAYDIRECTFIRE',
        'CANNOTUSEAIRSTAGING',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Light',
        EconomyThreatLevel = 0,
        Health = 2500,
        MaxHealth = 2500,
        RegenRate = 1,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 1,
        Shield = {
            ImpactEffects = 'UEFShieldHit01',
            OwnerShieldMesh = '/mods/Future Battlefield Pack Orbital/units/UASP0201/UASP0201_PersonalShield_mesh',
            PersonalShield = true,
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 0,
            ShieldMaxHealth = 5000,
            ShieldRechargeTime = 11,
            ShieldRegenRate = 30,
            ShieldRegenStartTime = 2,
            ShieldSize = 2.5,
            ShieldVerticalOffset = 0,
            StartsOff = true,
        },
    },
    Description = 'Destroyer - Spaceship',
    Display = {
        Abilities = {
            'Personal Shieldgenerator',
            'Hyperspace Jump (Teleport)',
        },
        Mesh = {
            IconFadeInZoom = 230,
            LODs = {
                {
                    LODCutoff = 500,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                },
            },
        },
        MovementEffects = {
            BeamExhaust = {
                Bones = {
                    'Engine1',
                    'Engine2',
                    'Engine3',
                    'Engine4',
					'Engine5',
                    'Engine6',
                    'Engine7',
                    'Engine8',
                },
                Cruise = true,
                Idle = false,
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = false,
        UniformScale = 0.17,
    },
    Economy = {
        BuildCostEnergy = 900,
        BuildCostMass = 450,
        BuildTime = 950,
        StorageEnergy = 0,
        StorageMass = 0,
        TeleportEnergyMod = 0.10,
        TeleportMassMod = 0,
        TeleportTimeMod = 0.10,
    },
    General = {
        Category = 'Defense',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
			RULEUCC_Teleport = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-personal',
                helpText = 'toggle_shield_personal',
            },
        },  
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        FactionName = 'Aeon',
        Icon = 'amph',
        SelectionPriority = 3,
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Mercury Class',
        UnitWeight = 1,
    },
    Intel = {
        RadarRadius = 30,
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC uel0209_help>Field Engineer',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 0.6,
    Physics = {
        BackUpDistance = 0,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = true,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 60,
        MaxSpeed = 5,
        MaxSteerForce = 5,
        MeshExtentsX = 0.85,
        MeshExtentsY = 1.65,
        MeshExtentsZ = 3.5,
        MinSpeedPercent = 0,
		StandUpright = true, 
        MotionType = 'RULEUMT_Air',
    },
    SelectionSizeX = 0.70,
    SelectionSizeZ = 2.5,
    SelectionThickness = 0.15,
    SizeX = 0.6,
    SizeY = 1.5,
    SizeZ = 3.0,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 165,
	Transport = {
        AirClass = true,
        ClassGenericUpTo = 2,
        TransportClass = 10,
    },
    Veteran = {
        Level1 = 6,
        Level2 = 12,
        Level3 = 18,
        Level4 = 24,
        Level5 = 30,
    },
    Weapon = {
        {
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Secondary: Light Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'MainGun2',
            MaxRadius = 38,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/TDFOrbitalLightLaser01/TDFOrbitalLightLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Pointweapon01',
                    },
                    RackBone = 'Left_Pointweapon01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.17,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
        	'DEFENSE',
        	'STRUCTURE',
                'SATELLITE',
                'SPACESHIP',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'STRUCTURE,DEFENSE,SATELLITE,SPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Left_Pointweapon01',
            TurretBonePitch = 'Left_Pointweapon01',
            TurretBoneYaw = 'Left_Pointweapon01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 80,
            TurretYawSpeed = 80,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Secondary: Light Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'MainGun2',
            MaxRadius = 38,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            PrefersPrimaryWeaponTarget = false,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/TDFOrbitalLightLaser01/TDFOrbitalLightLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Pointweapon02',
                    },
                    RackBone = 'Left_Pointweapon02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.17,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
        	'DEFENSE',
        	'STRUCTURE',
                'SATELLITE',
                'SPACESHIP',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'STRUCTURE,DEFENSE,SATELLITE,SPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Left_Pointweapon02',
            TurretBonePitch = 'Left_Pointweapon02',
            TurretBoneYaw = 'Left_Pointweapon02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 80,
            TurretYawSpeed = 80,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Secondary: Light Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'MainGun2',
            MaxRadius = 38,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            PrefersPrimaryWeaponTarget = false,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/TDFOrbitalLightLaser01/TDFOrbitalLightLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Pointweapon03',
                    },
                    RackBone = 'Left_Pointweapon03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.17,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
        	'DEFENSE',
        	'STRUCTURE',
                'SATELLITE',
                'SPACESHIP',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'STRUCTURE,DEFENSE,SATELLITE,SPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Left_Pointweapon03',
            TurretBonePitch = 'Left_Pointweapon03',
            TurretBoneYaw = 'Left_Pointweapon03',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 80,
            TurretYawSpeed = 80,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Secondary: Light Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'MainGun2',
            MaxRadius = 38,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            PrefersPrimaryWeaponTarget = false,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/TDFOrbitalLightLaser01/TDFOrbitalLightLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Pointweapon04',
                    },
                    RackBone = 'Left_Pointweapon04',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.17,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
        	'DEFENSE',
        	'STRUCTURE',
                'SATELLITE',
                'SPACESHIP',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'STRUCTURE,DEFENSE,SATELLITE,SPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Left_Pointweapon04',
            TurretBonePitch = 'Left_Pointweapon04',
            TurretBoneYaw = 'Left_Pointweapon04',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 80,
            TurretYawSpeed = 80,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Secondary: Light Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'MainGun2',
            MaxRadius = 38,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            PrefersPrimaryWeaponTarget = false,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/TDFOrbitalLightLaser01/TDFOrbitalLightLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Pointweapon01',
                    },
                    RackBone = 'Right_Pointweapon01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.17,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
        	'DEFENSE',
        	'STRUCTURE',
                'SATELLITE',
                'SPACESHIP',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'STRUCTURE,DEFENSE,SATELLITE,SPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Right_Pointweapon01',
            TurretBonePitch = 'Right_Pointweapon01',
            TurretBoneYaw = 'Right_Pointweapon01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 80,
            TurretYawSpeed = 80,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Secondary: Light Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'MainGun2',
            MaxRadius = 38,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            PrefersPrimaryWeaponTarget = false,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/TDFOrbitalLightLaser01/TDFOrbitalLightLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Pointweapon02',
                    },
                    RackBone = 'Right_Pointweapon02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.17,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
        	'DEFENSE',
        	'STRUCTURE',
                'SATELLITE',
                'SPACESHIP',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'STRUCTURE,DEFENSE,SATELLITE,SPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Right_Pointweapon02',
            TurretBonePitch = 'Right_Pointweapon02',
            TurretBoneYaw = 'Right_Pointweapon02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 80,
            TurretYawSpeed = 80,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Secondary: Light Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'MainGun2',
            MaxRadius = 38,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            PrefersPrimaryWeaponTarget = false,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/TDFOrbitalLightLaser01/TDFOrbitalLightLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Pointweapon03',
                    },
                    RackBone = 'Right_Pointweapon03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.17,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
        	'DEFENSE',
        	'STRUCTURE',
                'SATELLITE',
                'SPACESHIP',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'STRUCTURE,DEFENSE,SATELLITE,SPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Right_Pointweapon03',
            TurretBonePitch = 'Right_Pointweapon03',
            TurretBoneYaw = 'Right_Pointweapon03',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 80,
            TurretYawSpeed = 80,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Secondary: Light Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'MainGun2',
            MaxRadius = 38,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            PrefersPrimaryWeaponTarget = false,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/TDFOrbitalLightLaser01/TDFOrbitalLightLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Pointweapon04',
                    },
                    RackBone = 'Right_Pointweapon04',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.17,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
        	'DEFENSE',
        	'STRUCTURE',
                'SATELLITE',
                'SPACESHIP',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'STRUCTURE,DEFENSE,SATELLITE,SPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Right_Pointweapon04',
            TurretBonePitch = 'Right_Pointweapon04',
            TurretBoneYaw = 'Right_Pointweapon04',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 80,
            TurretYawSpeed = 80,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageRadius = 0,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Secondary: Light Anti Fighter Plasmarailgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'MainGun4',
            MaxRadius = 28,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/TDFOrbitalAntifighterLightLaser01/TDFOrbitalAntifighterLightLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Pointweapon01.001',
                    },
                    RackBone = 'Left_Pointweapon01.001',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.17,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
        	'SPACEFIGHTER',
        	'SPACEBOMBER',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'SPACEFIGHTER,SPACEBOMBER',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Left_Pointweapon01.001',
            TurretBonePitch = 'Left_Pointweapon01.001',
            TurretBoneYaw = 'Left_Pointweapon01.001',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 80,
            TurretYawSpeed = 80,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageRadius = 0,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Secondary: Light Anti Fighter Plasmarailgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'MainGun4',
            MaxRadius = 28,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            PrefersPrimaryWeaponTarget = false,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/TDFOrbitalAntifighterLightLaser01/TDFOrbitalAntifighterLightLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Pointweapon02.001',
                    },
                    RackBone = 'Left_Pointweapon02.001',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.17,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
        	'SPACEFIGHTER',
        	'SPACEBOMBER',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'SPACEFIGHTER,SPACEBOMBER',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Left_Pointweapon02.001',
            TurretBonePitch = 'Left_Pointweapon02.001',
            TurretBoneYaw = 'Left_Pointweapon02.001',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 80,
            TurretYawSpeed = 80,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageRadius = 0,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Secondary: Light Anti Fighter Plasmarailgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'MainGun4',
            MaxRadius = 28,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            PrefersPrimaryWeaponTarget = false,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/TDFOrbitalAntifighterLightLaser01/TDFOrbitalAntifighterLightLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Pointweapon03.001',
                    },
                    RackBone = 'Left_Pointweapon03.001',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.17,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
        	'SPACEFIGHTER',
        	'SPACEBOMBER',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'SPACEFIGHTER,SPACEBOMBER',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Left_Pointweapon03.001',
            TurretBonePitch = 'Left_Pointweapon03.001',
            TurretBoneYaw = 'Left_Pointweapon03.001',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 80,
            TurretYawSpeed = 80,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageRadius = 0,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Secondary: Light Anti Fighter Plasmarailgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'MainGun4',
            MaxRadius = 28,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            PrefersPrimaryWeaponTarget = false,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/TDFOrbitalAntifighterLightLaser01/TDFOrbitalAntifighterLightLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Pointweapon04.001',
                    },
                    RackBone = 'Left_Pointweapon04.001',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.17,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
        	'SPACEFIGHTER',
        	'SPACEBOMBER',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'SPACEFIGHTER,SPACEBOMBER',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Left_Pointweapon04.001',
            TurretBonePitch = 'Left_Pointweapon04.001',
            TurretBoneYaw = 'Left_Pointweapon04.001',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 80,
            TurretYawSpeed = 80,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageRadius = 0,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Secondary: Light Anti Fighter Plasmarailgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'MainGun4',
            MaxRadius = 28,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/TDFOrbitalAntifighterLightLaser01/TDFOrbitalAntifighterLightLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Pointweapon01.001',
                    },
                    RackBone = 'Right_Pointweapon01.001',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.17,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
        	'SPACEFIGHTER',
        	'SPACEBOMBER',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'SPACEFIGHTER,SPACEBOMBER',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Right_Pointweapon01.001',
            TurretBonePitch = 'Right_Pointweapon01.001',
            TurretBoneYaw = 'Right_Pointweapon01.001',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 80,
            TurretYawSpeed = 80,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageRadius = 0,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Secondary: Light Anti Fighter Plasmarailgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'MainGun4',
            MaxRadius = 28,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            PrefersPrimaryWeaponTarget = false,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/TDFOrbitalAntifighterLightLaser01/TDFOrbitalAntifighterLightLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Pointweapon02.001',
                    },
                    RackBone = 'Right_Pointweapon02.001',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.17,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
        	'SPACEFIGHTER',
        	'SPACEBOMBER',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'SPACEFIGHTER,SPACEBOMBER',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Right_Pointweapon02.001',
            TurretBonePitch = 'Right_Pointweapon02.001',
            TurretBoneYaw = 'Right_Pointweapon02.001',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 80,
            TurretYawSpeed = 80,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageRadius = 0,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Secondary: Light Anti Fighter Plasmarailgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'MainGun4',
            MaxRadius = 28,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            PrefersPrimaryWeaponTarget = false,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/TDFOrbitalAntifighterLightLaser01/TDFOrbitalAntifighterLightLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Pointweapon03.001',
                    },
                    RackBone = 'Right_Pointweapon03.001',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.17,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
        	'SPACEFIGHTER',
        	'SPACEBOMBER',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'SPACEFIGHTER,SPACEBOMBER',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Right_Pointweapon03.001',
            TurretBonePitch = 'Right_Pointweapon03.001',
            TurretBoneYaw = 'Right_Pointweapon03.001',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 80,
            TurretYawSpeed = 80,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageRadius = 0,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Secondary: Light Anti Fighter Plasmarailgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'MainGun4',
            MaxRadius = 28,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            PrefersPrimaryWeaponTarget = false,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/TDFOrbitalAntifighterLightLaser01/TDFOrbitalAntifighterLightLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Pointweapon04.001',
                    },
                    RackBone = 'Right_Pointweapon04.001',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.17,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
        	'SPACEFIGHTER',
        	'SPACEBOMBER',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'SPACEFIGHTER,SPACEBOMBER',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Right_Pointweapon04.001',
            TurretBonePitch = 'Right_Pointweapon04.001',
            TurretBoneYaw = 'Right_Pointweapon04.001',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 80,
            TurretYawSpeed = 80,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 30,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Secondary: Light Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'MainGun3',
            MaxRadius = 42,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/TDFOrbitalLightLaser01/TDFOrbitalLightLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_Pointweapon01',
                    },
                    RackBone = 'Front_Pointweapon01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.15,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
        	'DEFENSE',
        	'STRUCTURE',
                'SATELLITE',
                'SPACESHIP',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'STRUCTURE,DEFENSE,SATELLITE,SPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Front_Pointweapon01',
            TurretBonePitch = 'Front_Pointweapon01',
            TurretBoneYaw = 'Front_Pointweapon01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 30,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Secondary: Light Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'MainGun3',
            MaxRadius = 42,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/TDFOrbitalLightLaser01/TDFOrbitalLightLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Back_Pointweapon01',
                    },
                    RackBone = 'Back_Pointweapon01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.15,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
        	'DEFENSE',
        	'STRUCTURE',
                'SATELLITE',
                'SPACESHIP',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'STRUCTURE,DEFENSE,SATELLITE,SPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Back_Pointweapon01',
            TurretBonePitch = 'Back_Pointweapon01',
            TurretBoneYaw = 'Back_Pointweapon01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 30,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Secondary: Light Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'MainGun3',
            MaxRadius = 42,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/TDFOrbitalLightLaser01/TDFOrbitalLightLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_Pointweapon02',
                    },
                    RackBone = 'Front_Pointweapon02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.15,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
        	'DEFENSE',
        	'STRUCTURE',
                'SATELLITE',
                'SPACESHIP',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'STRUCTURE,DEFENSE,SATELLITE,SPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Front_Pointweapon02',
            TurretBonePitch = 'Front_Pointweapon02',
            TurretBoneYaw = 'Front_Pointweapon02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 30,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Secondary: Light Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'MainGun3',
            MaxRadius = 42,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/TDFOrbitalLightLaser01/TDFOrbitalLightLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Back_Pointweapon02',
                    },
                    RackBone = 'Back_Pointweapon02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.15,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
        	'DEFENSE',
        	'STRUCTURE',
                'SATELLITE',
                'SPACESHIP',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'STRUCTURE,DEFENSE,SATELLITE,SPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Back_Pointweapon02',
            TurretBonePitch = 'Back_Pointweapon02',
            TurretBoneYaw = 'Back_Pointweapon02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{   
			AboveWaterTargetsOnly = true,
            Damage = 10,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
		},
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
