UnitBlueprint {
    AI = {
        GuardReturnRadius = 120,
		GuardScanRadius = 110,
        TargetBones = {
           		'UEFOS1000',
        },
    },
    Air = {
        BankFactor = 0,
        BankForward = false,
        CanFly = true,
        HoverOverAttack = true,
        KLift = 2,
        KLiftDamping = 3.5,
        KMove = 1,
        KMoveDamping = 2,
        KTurn = 1,
        KTurnDamping = 10,
        LiftFactor = 7,
    },
    Audio = {
        Construct = Sound {
            Bank = 'UEB',
            Cue = 'UEB0102_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UEB',
            Cue = 'UEB0102_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB0102_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Factory',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    BuildIconSortPriority = 15,
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'BUILTBYCOMMANDER',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'AIR',
        'UEF',
        'ORBITAL',
        'STRUCTURE',
        'CONSTRUCTION',
        'FACTORY',
        'ANTIAIR',
        'SATELLITE',
        'HIGHALTAIR',
        'SHIELD',
        'RALLYPOINT',
        'NEEDMOBILEBUILD',
        'DRAGBUILD',
        'TECH1',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
        'OVERLAYANTIAIR',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 0,
        Health = 6000,
        MaxHealth = 6000,
        RegenRate = 6,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 1,
        Shield = {
            ImpactEffects = 'UEFShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            OwnerShieldMesh = '/mods/Future Battlefield Pack Orbital/units/UEFOS1000/UEFOS1000_PersonalShield_mesh',
            PersonalShield = true,
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 0,
            ShieldMaxHealth = 12000,
            ShieldRechargeTime = 15,
            ShieldRegenRate = 50,
            ShieldRegenStartTime = 1,
            ShieldSize = 2.5,
            ShieldVerticalOffset = 0,
            StartsOff = true,
        },
    },
    Description = 'Orbital Factory',
    Display = {
        Abilities = {
            '<LOC ability_upgradable>Upgradeable',
        },
        BuildAttachBone = 'UEFOS1000',
        Mesh = {
            IconFadeInZoom = 230,
            LODs = {
                {
                    LODCutoff = 200,
                    Scrolling = true,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'uefos1000_albedo.dds',
                    LODCutoff = 900,
                    ShaderName = 'Unit',
                    SpecularName = 'uefos1000_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = false,
        UniformScale = 0.25,
    },
    Economy = {
        BuildCostEnergy = 2600,
        BuildCostMass = 290,
        BuildRate = 20,
        BuildTime = 520,
        StorageEnergy = 80,
        StorageMass = 80,
        InitialRallyX = 0,
        InitialRallyZ = 10,
        BuildableCategory = {
	'uefos2302',
            'BUILTBYTIER1ORBITALFACTORY UEF MOBILE CONSTRUCTION ORBITAL',
            'BUILTBYTIER1ORBITALFACTORY UEF STRUCTURE ORBITAL',
            'BUILTBYTIER1ORBITALFACTORY UEF MOBILE ORBITAL',
        },
    },
    General = {
        BuildBones = {
            BuildEffectBones = {
                'Build01',
                'Build02',
                'Build03',
                'Build04',
            },
        },
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-personal',
                helpText = 'toggle_shield_personal',
            },
        },  
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        ConstructionBar = true,
        FactionName = 'UEF',
        Icon = 'air',
        SelectionPriority = 3,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
        UpgradesTo = 'uefos2302',
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC uel0209_help>Field Engineer',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.5,
    LifeBarSize = 4.5,
    Physics = {
        BackUpDistance = 0,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = true,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 60,
        MeshExtentsX = 12,
        MeshExtentsY = 5,
        MeshExtentsZ = 12,
        MaxSpeed = 1.5,
        MaxSteerForce = 5,
        MinSpeedPercent = 0,
		StandUpright = true, 
        MotionType = 'RULEUMT_Air',
        RollOffPoints = {
            {
                UnitSpin = 0,
                X = 0,
                Y = 0,
                Z = 18,
            },
            {
                UnitSpin = -180,
                X = 0,
                Y = 0,
                Z = -18,
            },
        },
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 12,
        SkirtSizeZ = 17,
        TurnRate = 0,
    },
    SelectionMeshScaleX = 0.3,
    SelectionMeshScaleZ = 0.4,
    SelectionMeshUseTopAmount = 0.15,
    SelectionSizeX = 8,
    SelectionSizeZ = 8,
    SelectionThickness = 0.15,
    SizeX = 8,
    SizeY = 6,
    SizeZ = 14,
    StrategicIconName = 'icon_factory1_air',
    StrategicIconSortPriority = 55,
    Veteran = {
        Level1 = 6,
        Level2 = 12,
        Level3 = 18,
        Level4 = 24,
        Level5 = 30,
    },
    Weapon = {
        {
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 100,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'MainGun',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            PrefersPrimaryWeaponTarget = false,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/TDFOrbitalLaser01/TDFOrbitalLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle',
                    },
                    RackBone = 'Turret_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.45,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SATELLITE',
                'SPACESHIP',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'STRUCTURE,DEFENSE,SATELLITE,SPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret_Muzzle',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 100,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageRadius = 0,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Fighter Missilelauncher',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'MainGun5',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret03_Muzzle01',
                        'Turret03_Muzzle02',
                        'Turret03_Muzzle03',
                        'Turret03_Muzzle04',
                    },
                    RackBone = 'Turret03_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 2,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.15,
            ReTargetOnMiss = true,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
        	'SPACEFIGHTER',
        	'SPACEBOMBER',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'SPACEFIGHTER,SPACEBOMBER',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret03_Muzzle01',
            TurretBonePitch = 'Turret03_Barrel',
            TurretBoneYaw = 'Turret03',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Secondary: Light Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'MainGun2',
            MaxRadius = 38,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            PrefersPrimaryWeaponTarget = false,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/TDFOrbitalLightLaser01/TDFOrbitalLightLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Side_Weapon01',
                    },
                    RackBone = 'Side_Weapon01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.3,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SATELLITE',
                'SPACESHIP',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'STRUCTURE,DEFENSE,SATELLITE,SPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Side_Weapon01',
            TurretBonePitch = 'Side_Weapon01',
            TurretBoneYaw = 'Side_Weapon01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Secondary: Light Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'MainGun2',
            MaxRadius = 38,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            PrefersPrimaryWeaponTarget = false,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/TDFOrbitalLightLaser01/TDFOrbitalLightLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Side_Weapon02',
                    },
                    RackBone = 'Side_Weapon02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.3,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SATELLITE',
                'SPACESHIP',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'STRUCTURE,DEFENSE,SATELLITE,SPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Side_Weapon02',
            TurretBonePitch = 'Side_Weapon02',
            TurretBoneYaw = 'Side_Weapon02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Secondary: Light Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'MainGun2',
            MaxRadius = 38,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            PrefersPrimaryWeaponTarget = false,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/TDFOrbitalLightLaser01/TDFOrbitalLightLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Side_Weapon03',
                    },
                    RackBone = 'Side_Weapon03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.3,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SATELLITE',
                'SPACESHIP',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'STRUCTURE,DEFENSE,SATELLITE,SPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Side_Weapon03',
            TurretBonePitch = 'Side_Weapon03',
            TurretBoneYaw = 'Side_Weapon03',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Secondary: Light Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'MainGun2',
            MaxRadius = 38,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            PrefersPrimaryWeaponTarget = false,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/TDFOrbitalLightLaser01/TDFOrbitalLightLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Side_Weapon04',
                    },
                    RackBone = 'Side_Weapon04',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.3,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SATELLITE',
                'SPACESHIP',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'STRUCTURE,DEFENSE,SATELLITE,SPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Side_Weapon04',
            TurretBonePitch = 'Side_Weapon04',
            TurretBoneYaw = 'Side_Weapon04',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 3000,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
