UnitBlueprint {
    AI = {
        GuardReturnRadius = 120,
		GuardScanRadius = 110,
        TargetBones = {
           		'UEFOSS201',
        },
    },
    Air = {
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,
        KLift = 0.4,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 2,
        KTurn = 0.4,
        KTurnDamping = 1.5,
        LiftFactor = 2,
        MaxAirspeed = 0.6,
        MinAirspeed = 1,
        StartTurnDistance = 15,
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'UAA',
            Cue = 'UAA0310_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UAADestroy',
            Cue = 'UAA_Destroy_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UAADestroy',
            Cue = 'UAA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UES',
            Cue = 'UES0302_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UES',
            Cue = 'UES0302_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'UEA',
            Cue = 'UEA0305_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    BuildIconSortPriority = 15,
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
	'BUILTBYTIER2ORBITALFACTORY',
	'BUILTBYTIER3ORBITALFACTORY',
        'UEF',
        'MOBILE',
        'ORBITAL',
        'SHIELD',
        'SPACESHIP',
        'DIRECTFIRE',
        'ANTIAIR',
        'HIGHALTAIR',
        'TECH2',
        'CRUISER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',
        'OVERLAYRADAR',
        'OVERLAYCOUNTERINTEL',
        'OVERLAYDIRECTFIRE',
        'CANNOTUSEAIRSTAGING',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        AirThreatLevel = 50,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 6500,
        MaxHealth = 6500,
        RegenRate = 4,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 1,
        Shield = {
            ImpactEffects = 'UEFShieldHit01',
            OwnerShieldMesh = '/mods/Future Battlefield Pack Orbital/units/UEFSP0202/UEFSP0202_PersonalShield_mesh',
            PersonalShield = true,
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 0,
            ShieldMaxHealth = 13000,
            ShieldRechargeTime = 13,
            ShieldRegenRate = 38,
            ShieldRegenStartTime = 2,
            ShieldSize = 2.5,
            ShieldVerticalOffset = 0,
            StartsOff = true,
        },
    },
    Description = 'Cruiser - Spaceship',
    Display = {
        Abilities = {
            'Personal Shieldgenerator',
            'Hyperspace Jump (Teleport)',
        },
        Mesh = {
            IconFadeInZoom = 230,
            LODs = {
                {
                    LODCutoff = 200,
                    Scrolling = true,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'UEFSP0202_albedo.dds',
                    LODCutoff = 900,
                    ShaderName = 'Unit',
                    SpecularName = 'UEFSP0202_specteam.dds',
                },
            },
        },
        MovementEffects = {
            BeamExhaust = {
                Bones = {
                    'Exhaust01',
                    'Exhaust02',
                    'Exhaust03',
                    'Exhaust04',
                },
                Cruise = true,
                Idle = false,
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = false,
        UniformScale = 0.32,
    },
    Economy = {
        BuildCostEnergy = 1500,
        BuildCostMass = 850,
        BuildTime = 1650,
        StorageEnergy = 0,
        StorageMass = 0,
        TeleportEnergyMod = 0.32,
        TeleportMassMod = 0,
        TeleportTimeMod = 0.18,
    },
    General = {
        Category = 'Defense',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
			RULEUCC_Teleport = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-personal',
                helpText = 'toggle_shield_personal',
            },
        },  
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        FactionName = 'UEF',
        Icon = 'amph',
        SelectionPriority = 3,
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Luna Class',
        UnitWeight = 1,
    },
    Intel = {
        RadarRadius = 30,
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC uel0209_help>Field Engineer',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 0.6,
    Physics = {
        BackUpDistance = 0,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = true,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 60,
        MaxSpeed = 5,
        MaxSteerForce = 5,
        MeshExtentsX = 0.85,
        MeshExtentsY = 1.65,
        MeshExtentsZ = 4.5,
        MinSpeedPercent = 0,
		StandUpright = true, 
        MotionType = 'RULEUMT_Air',
    },
    SelectionSizeX = 0.70,
    SelectionSizeZ = 4,
    SelectionThickness = 0.15,
    SizeX = 0.6,
    SizeY = 1.5,
    SizeZ = 4.0,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 165,
	Transport = {
        AirClass = true,
        ClassGenericUpTo = 2,
        TransportClass = 10,
    },
    Veteran = {
        Level1 = 6,
        Level2 = 12,
        Level3 = 18,
        Level4 = 24,
        Level5 = 30,
    },
    Weapon = {
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 100,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Flayer SAM Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water',
                Land = 'Air|Land|Water',
                Water = 'Air|Land|Water',
            },
            FiringTolerance = 9,
            Label = 'Missile_Pod',
            MaxRadius = 60,
            MinRadius = 25,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 8,
            MuzzleVelocity = 10,
			PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/TDFLongdistancePlasmaTorpedo01/TDFLongdistancePlasmaTorpedo01_proj.bp',
            ProjectileLifetime = 20,
            ProjectilesPerOnFire = 8,
            RackBones = {
                {
                    MuzzleBones = {
                        'Missile01',
                        'Missile02',
                        'Missile03',
                        'Missile04',
                        'Missile05',
                        'Missile06',
                        'Missile07',
                        'Missile08',
                        'Missile09',
                        'Missile10',
                        'Missile11',
                        'Missile12',
                    },
                    RackBone = 'Missile01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 12,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.20,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'EXPERIMENTAL',
                'MOBILE ANTIAIR',
                'STRUCTURE DEFENSE ANTIAIR',
                'STRUCTURE',
        	'DEFENSE',
                'ENGINEER -COMMAND',
                'SATELLITE',
                'SPACESHIP',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'ECONOMIC',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,STARFIGHTER,STARBOMBER,AIR',
			TargetRestrictOnlyAllow = 'LAND,NAVAL,STRUCTURE,DEFENSE,SATELLITE,SPACESHIP',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Missile01',
            TurretBonePitch = 'Missile01',
            TurretBoneYaw = 'Missile01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 100,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Flayer SAM Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water',
                Land = 'Air|Land|Water',
                Water = 'Air|Land|Water',
            },
            FiringTolerance = 9,
            Label = 'Missile_Pod',
            MaxRadius = 60,
            MinRadius = 25,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 8,
            MuzzleVelocity = 10,
			PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/TDFLongdistancePlasmaTorpedo01/TDFLongdistancePlasmaTorpedo01_proj.bp',
            ProjectileLifetime = 20,
            ProjectilesPerOnFire = 8,
            RackBones = {
                {
                    MuzzleBones = {
                        'Missile01.001',
                        'Missile02.001',
                        'Missile03.001',
                        'Missile04.001',
                        'Missile05.001',
                        'Missile06.001',
                        'Missile07.001',
                        'Missile08.001',
                        'Missile09.001',
                        'Missile10.001',
                        'Missile11.001',
                        'Missile12.001',
                    },
                    RackBone = 'Missile01.001',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 12,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.20,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'EXPERIMENTAL',
                'MOBILE ANTIAIR',
                'STRUCTURE DEFENSE ANTIAIR',
                'STRUCTURE',
        	'DEFENSE',
                'ENGINEER -COMMAND',
                'SATELLITE',
                'SPACESHIP',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'ECONOMIC',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,STARFIGHTER,STARBOMBER,AIR',
			TargetRestrictOnlyAllow = 'LAND,NAVAL,STRUCTURE,DEFENSE,SATELLITE,SPACESHIP',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Missile01.001',
            TurretBonePitch = 'Missile01.001',
            TurretBoneYaw = 'Missile01.001',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 100,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'MainGun',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/TDFOrbitalLaser01/TDFOrbitalLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Side_Turret01_Muzzle',
                    },
                    RackBone = 'Side_Turret01_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.2,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
        	'DEFENSE',
        	'STRUCTURE',
                'SATELLITE',
                'SPACESHIP',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'STRUCTURE,DEFENSE,SATELLITE,SPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Side_Turret01_Muzzle',
            TurretBonePitch = 'Side_Turret01_Barrel',
            TurretBoneYaw = 'Side_Turret01',
            TurretDualManipulators = false,
            TurretPitch = 20,
            TurretPitchRange = 50,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 100,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'MainGun',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/TDFOrbitalLaser01/TDFOrbitalLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Side_Turret02_Muzzle',
                    },
                    RackBone = 'Side_Turret02_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.2,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
        	'DEFENSE',
        	'STRUCTURE',
                'SATELLITE',
                'SPACESHIP',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'STRUCTURE,DEFENSE,SATELLITE,SPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Side_Turret02_Muzzle',
            TurretBonePitch = 'Side_Turret02_Barrel',
            TurretBoneYaw = 'Side_Turret02',
            TurretDualManipulators = false,
            TurretPitch = 20,
            TurretPitchRange = 50,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageRadius = 0,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Fighter Missilelauncher',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'MainGun5',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Back_Turret01_Muzzle01',
                        'Back_Turret01_Muzzle02',
                        'Back_Turret01_Muzzle03',
                        'Back_Turret01_Muzzle04',
                    },
                    RackBone = 'Back_Turret01_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 2,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.15,
            ReTargetOnMiss = true,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
        	'SPACEFIGHTER',
        	'SPACEBOMBER',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'SPACEFIGHTER,SPACEBOMBER',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Back_Turret01_Muzzle01',
            TurretBonePitch = 'Back_Turret01_Barrel',
            TurretBoneYaw = 'Back_Turret01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 160,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageRadius = 0,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Fighter Missilelauncher',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'MainGun5',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Back_Turret02_Muzzle01',
                        'Back_Turret02_Muzzle02',
                        'Back_Turret02_Muzzle03',
                        'Back_Turret02_Muzzle04',
                    },
                    RackBone = 'Back_Turret02_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 2,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.15,
            ReTargetOnMiss = true,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
        	'SPACEFIGHTER',
        	'SPACEBOMBER',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'SPACEFIGHTER,SPACEBOMBER',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Back_Turret02_Muzzle01',
            TurretBonePitch = 'Back_Turret02_Barrel',
            TurretBoneYaw = 'Back_Turret02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 160,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageRadius = 0,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Fighter Missilelauncher',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'MainGun5',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Back_Turret03_Muzzle01',
                        'Back_Turret03_Muzzle02',
                        'Back_Turret03_Muzzle03',
                        'Back_Turret03_Muzzle04',
                    },
                    RackBone = 'Back_Turret03_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 2,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.15,
            ReTargetOnMiss = true,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
        	'SPACEFIGHTER',
        	'SPACEBOMBER',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'SPACEFIGHTER,SPACEBOMBER',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Back_Turret03_Muzzle01',
            TurretBonePitch = 'Back_Turret03_Barrel',
            TurretBoneYaw = 'Back_Turret03',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 160,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageRadius = 0,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Fighter Missilelauncher',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'MainGun5',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Back_Turret04_Muzzle01',
                        'Back_Turret04_Muzzle02',
                        'Back_Turret04_Muzzle03',
                        'Back_Turret04_Muzzle04',
                    },
                    RackBone = 'Back_Turret04_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 2,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.15,
            ReTargetOnMiss = true,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
        	'SPACEFIGHTER',
        	'SPACEBOMBER',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'SPACEFIGHTER,SPACEBOMBER',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Back_Turret04_Muzzle01',
            TurretBonePitch = 'Back_Turret04_Barrel',
            TurretBoneYaw = 'Back_Turret04',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 160,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Secondary: Light Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'MainGun2',
            MaxRadius = 38,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/TDFOrbitalLightLaser01/TDFOrbitalLightLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Pointweapon02',
                    },
                    RackBone = 'Left_Pointweapon02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.15,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
        	'DEFENSE',
        	'STRUCTURE',
                'SATELLITE',
                'SPACESHIP',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'STRUCTURE,DEFENSE,SATELLITE,SPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Left_Pointweapon02',
            TurretBonePitch = 'Left_Pointweapon02',
            TurretBoneYaw = 'Left_Pointweapon02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 80,
            TurretYawSpeed = 80,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Secondary: Light Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'MainGun2',
            MaxRadius = 38,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/TDFOrbitalLightLaser01/TDFOrbitalLightLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Pointweapon04',
                    },
                    RackBone = 'Left_Pointweapon04',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.15,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
        	'DEFENSE',
        	'STRUCTURE',
                'SATELLITE',
                'SPACESHIP',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'STRUCTURE,DEFENSE,SATELLITE,SPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Left_Pointweapon04',
            TurretBonePitch = 'Left_Pointweapon04',
            TurretBoneYaw = 'Left_Pointweapon04',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 80,
            TurretYawSpeed = 80,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Secondary: Light Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'MainGun2',
            MaxRadius = 38,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/TDFOrbitalLightLaser01/TDFOrbitalLightLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Pointweapon02',
                    },
                    RackBone = 'Right_Pointweapon02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.15,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
        	'DEFENSE',
        	'STRUCTURE',
                'SATELLITE',
                'SPACESHIP',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'STRUCTURE,DEFENSE,SATELLITE,SPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Right_Pointweapon02',
            TurretBonePitch = 'Right_Pointweapon02',
            TurretBoneYaw = 'Right_Pointweapon02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 80,
            TurretYawSpeed = 80,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Secondary: Light Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'MainGun2',
            MaxRadius = 38,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/TDFOrbitalLightLaser01/TDFOrbitalLightLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Pointweapon04',
                    },
                    RackBone = 'Right_Pointweapon04',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.15,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
        	'DEFENSE',
        	'STRUCTURE',
                'SATELLITE',
                'SPACESHIP',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'STRUCTURE,DEFENSE,SATELLITE,SPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Right_Pointweapon04',
            TurretBonePitch = 'Right_Pointweapon04',
            TurretBoneYaw = 'Right_Pointweapon04',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 80,
            TurretYawSpeed = 80,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{   
			AboveWaterTargetsOnly = true,
            Damage = 10,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
		},
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = true,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
