UnitBlueprint {
    AI = {
        GuardReturnRadius = 120,
		GuardScanRadius = 110,
        TargetBones = {
           		'UAOSP0101',
        },
    },
    Air = {
		AttackAngle = 90,
        BankFactor = 0.1,
		HoverOverAttack = true,
        BankForward = false,
        CanFly = true,
        KLift = 0.4,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 2,
        KTurn = 0.4,
        KTurnDamping = 1.5,
        LiftFactor = 2,
        MaxAirspeed = 0.8,
        MinAirspeed = 0.2,
        StartTurnDistance = 15,
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'UAA',
            Cue = 'UAA0310_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UAADestroy',
            Cue = 'UAA_Destroy_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UAADestroy',
            Cue = 'UAA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UES',
            Cue = 'UES0302_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UES',
            Cue = 'UES0302_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'UEA',
            Cue = 'UEA0305_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    BuildIconSortPriority = 15,
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'AEON',
        'MOBILE',
        'ORBITAL',
        'SHIELD',
		'GROUNDATTACK',
        'SPACESHIP',
        'HIGHALTAIR',
        'ANTIAIR',
        'ELITE',
        'FRIGATE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',
        'OVERLAYANTIAIR',
        'OVERLAYRADAR',
        'OVERLAYCOUNTERINTEL',
        'OVERLAYDIRECTFIRE',
        'CANNOTUSEAIRSTAGING',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        AirThreatLevel = 45,
        ArmorType = 'Light',
        EconomyThreatLevel = 0,
        Health = 10000,
        MaxHealth = 10000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 4,
        Shield = {
            ImpactEffects = 'UEFShieldHit01',
            OwnerShieldMesh = '/mods/Future Battlefield Pack Orbital/units/Spaceships/Aeon/Elite/UASP0300X/UASP0300X_PersonalShield_mesh',
            PersonalShield = true,
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 0,
            ShieldMaxHealth = 5000,
            ShieldRechargeTime = 11,
            ShieldRegenRate = 30,
            ShieldRegenStartTime = 2,
            ShieldSize = 2.5,
            ShieldVerticalOffset = 0,
            StartsOff = true,
        },
    },
    Description = 'Elite Testunit (Aeon Corvette)',
    Display = {
        Abilities = {
            'Personal Shieldgenerator',
            'Hyperspace Jump (Teleport)',
        },
        Mesh = {
            IconFadeInZoom = 230,
            LODs = {
                {
                    LODCutoff = 500,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                },
            },
        },
        MovementEffects = {
            BeamExhaust = {
                Bones = {
                    'L_Engine1',
                    'L_Engine2',
                    'R_Engine1',
                    'R_Engine2',
                },
                Cruise = true,
                Idle = false,
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = false,
		HyperspaceEffects = {
            ChargeFxAtUnitBones = {
                {
                    Bone = 'UAOSP0101',
                    Offset = {
                        0,
                        0,
                        -0.1,
                    },
                },
            },
            FxOffsetX = 0,
            FxOffsetY = 0,
            FxOffsetZ = -0.45,
            FxSizeX = 2.31,
            FxSizeY = 2.31,
            FxSizeZ = 2.42,
            PlayChargeFxAtDestination = true,
            PlayChargeFxAtUnit = true,
            PlayTeleportOutFx = true,
            PlayTeleportInFx = true,
        },
        UniformScale = 0.13,
    },
    Economy = {
        BuildCostEnergy = 1200,
        BuildCostMass = 120,
        BuildTime = 800,
        TeleportEnergyMod = 0.10,
        TeleportMassMod = 0,
        TeleportTimeMod = 0.10,
    },
    General = {
        Category = 'Defense',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
			RULEUCC_Teleport = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-personal',
                helpText = 'toggle_shield_personal',
            },
			RULEUCC_Teleport = {
			    bitmapId = 'hyperspace',
                helpText = 'Hyperspace Drive',
            },
            RULEUTC_WeaponToggle = {
                bitmapId = 'toggle-weapon-air',
				helpText = 'Planetary Bombardment Mode',
            },
        },  
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
			RULEUTC_WeaponToggle = true,
        },
        FactionName = 'Aeon',
        Icon = 'orbit',
        SelectionPriority = 3,
        TechLevel = 'RULEUTL_Elite',
        UnitName = 'Jidania Class',
        UnitWeight = 1,
    },
    Intel = {
        RadarRadius = 30,
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC uel0209_help>Field Engineer',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 0.6,
    Physics = {
        BackUpDistance = 0,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = true,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 60,
        MaxSpeed = 5,
        MaxSteerForce = 5,
        MeshExtentsX = 0.85,
        MeshExtentsY = 1.65,
        MeshExtentsZ = 3.5,
        MinSpeedPercent = 0,
		StandUpright = true, 
        MotionType = 'RULEUMT_Air',
    },
    SelectionSizeX = 0.70,
    SelectionSizeZ = 2.5,
    SelectionThickness = 0.15,
    SizeX = 0.6,
    SizeY = 1.5,
    SizeZ = 3.0,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 165,
	Transport = {
        AirClass = true,
        ClassGenericUpTo = 2,
        TransportClass = 10,
    },
    Veteran = {
        Level1 = 6,
        Level2 = 12,
        Level3 = 18,
        Level4 = 24,
        Level5 = 30,
    },
    Weapon = {
        {
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'AOMainGun',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ADFOrbitalLaser01/ADFOrbitalLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle1',
                    },
                    RackBone = 'Barrel1',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            ReTargetOnMiss = true,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
        	'DEFENSE',
        	'STRUCTURE',
                'SATELLITE',
                'SPACESHIP',
				'CAPITALSPACESHIP',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'STRUCTURE,DEFENSE,SATELLITE,SPACESHIP,CAPITALSPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Muzzle1',
            TurretBonePitch = 'Barrel1',
            TurretBoneYaw = 'Turret1',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 160,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'AOMainGun',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ADFOrbitalLaser01/ADFOrbitalLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle3',
                    },
                    RackBone = 'Barrel3',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            ReTargetOnMiss = true,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
        	'DEFENSE',
        	'STRUCTURE',
                'SATELLITE',
                'SPACESHIP',
				'CAPITALSPACESHIP',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'STRUCTURE,DEFENSE,SATELLITE,SPACESHIP,CAPITALSPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Muzzle3',
            TurretBonePitch = 'Barrel3',
            TurretBoneYaw = 'Turret3',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 160,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'OMainGun',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ADFOrbitalLaser01/ADFOrbitalLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle2',
                    },
                    RackBone = 'Barrel2',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            ReTargetOnMiss = true,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
        	'DEFENSE',
        	'STRUCTURE',
                'SATELLITE',
                'SPACESHIP',
				'CAPITALSPACESHIP',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'STRUCTURE,DEFENSE,SATELLITE,SPACESHIP,CAPITALSPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Muzzle2',
            TurretBonePitch = 'Barrel2',
            TurretBoneYaw = 'Turret2',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 160,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
				{
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 20,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'PBMainGun',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ADFPBOrbitalLaser01/ADFPBOrbitalLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle2',
                    },
                    RackBone = 'Barrel2',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_Directfire',
            RateOfFire = 1,
            ReTargetOnMiss = true,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE,SPACESHIP,CAPITALSPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Muzzle2',
            TurretBonePitch = 'Barrel2',
            TurretBoneYaw = 'Turret2',
            TurretDualManipulators = false,
            TurretPitch = 60,
            TurretPitchRange = 60,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageRadius = 0,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Secondary: Light Anti Fighter Plasmarailgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'EnergyDrone',
            MaxRadius = 28,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ASFEnergyDrone01/ASFEnergyDrone01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'L_ASF1',
                    },
                    RackBone = 'L_ASF1',
                },
				{
                    MuzzleBones = {
                        'L_ASF2',
                    },
                    RackBone = 'L_ASF2',
                },
				{
                    MuzzleBones = {
                        'L_ASF3',
                    },
                    RackBone = 'L_ASF3',
                },
				{
                    MuzzleBones = {
                        'L_ASF4',
                    },
                    RackBone = 'L_ASF4',
                },
				{
                    MuzzleBones = {
                        'L_ASF5',
                    },
                    RackBone = 'L_ASF5',
                },
				{
                    MuzzleBones = {
                        'L_ASF6',
                    },
                    RackBone = 'L_ASF6',
                },
				{
                    MuzzleBones = {
                        'L_ASF7',
                    },
                    RackBone = 'L_ASF7',
                },
				{
                    MuzzleBones = {
                        'L_ASF8',
                    },
                    RackBone = 'L_ASF8',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.17,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
        	'SPACEFIGHTER',
        	'SPACEBOMBER',
			'DROPSHUTTLE',
            'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'SPACEFIGHTER,SPACEBOMBER,DROPSHUTTLE',
            TrackingRadius = 1.15,
            Turreted = false,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		        {
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageRadius = 0,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Secondary: Light Anti Fighter Plasmarailgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'EnergyDrone',
            MaxRadius = 28,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ASFEnergyDrone01/ASFEnergyDrone01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'R_ASF1',
                    },
                    RackBone = 'R_ASF1',
                },
				{
                    MuzzleBones = {
                        'R_ASF2',
                    },
                    RackBone = 'R_ASF2',
                },
				{
                    MuzzleBones = {
                        'R_ASF3',
                    },
                    RackBone = 'R_ASF3',
                },
				{
                    MuzzleBones = {
                        'R_ASF4',
                    },
                    RackBone = 'R_ASF4',
                },
				{
                    MuzzleBones = {
                        'R_ASF5',
                    },
                    RackBone = 'R_ASF5',
                },
				{
                    MuzzleBones = {
                        'R_ASF6',
                    },
                    RackBone = 'R_ASF6',
                },
				{
                    MuzzleBones = {
                        'R_ASF7',
                    },
                    RackBone = 'R_ASF7',
                },
				{
                    MuzzleBones = {
                        'R_ASF8',
                    },
                    RackBone = 'R_ASF8',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.17,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
        	'SPACEFIGHTER',
        	'SPACEBOMBER',
			'DROPSHUTTLE',
            'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'SPACEFIGHTER,SPACEBOMBER,DROPSHUTTLE',
            TrackingRadius = 1.15,
            Turreted = false,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{   
			AboveWaterTargetsOnly = true,
            Damage = 10,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
		},
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
