UnitBlueprint {
    AI = {
        GuardReturnRadius = 175,
        GuardScanRadius = 125,
        RefuelingMultiplier = 50,
        RefuelingRepairAmount = 500,
        RepairConsumeEnergy = 5,
        RepairConsumeMass = 0.5,
        TargetBones = {
            'UASP0202',
        },
    },
    Air = {
        BankFactor = 0,
        BankForward = false,
        CanFly = true,
        KLift = 0.4,
        KLiftDamping = 2.5,
		HoverOverAttack = true,
        KMove = 1,
        KMoveDamping = 2,
        KTurn = 0.4,
        KTurnDamping = 1.5,
        LiftFactor = 2,
        MaxAirspeed = 2,
        MinAirspeed = 1,
        StartTurnDistance = 0,
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'UAA',
            Cue = 'UAA0310_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UAADestroy',
            Cue = 'UAA_Destroy_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UAADestroy',
            Cue = 'UAA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UES',
            Cue = 'UES0302_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UES',
            Cue = 'UES0302_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'UEA',
            Cue = 'UEA0305_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    BuildIconSortPriority = 15,
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
		'BUILTBYTIER2ORBITALSPACESHIPYARD',
		'BUILTBYTIER2PLANETARYSPACESHIPYARD',
		'BUILTBYTIER3ORBITALSPACESHIPYARD',
		'BUILTBYTIER3PLANETARYSPACESHIPYARD',
        'AEON',
        'MOBILE',
        'ORBITAL',
        'SHIELD',
		'GROUNDATTACK',
        'SPACESHIP',
		'AIRSTAGINGPLATFORM',
        'REPAIR',
        'CARRIER',
        'FACTORY',
        'HIGHALTAIR',
        'ANTIAIR',
        'TECH2',
        'CRUISER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',
        'OVERLAYANTIAIR',
        'OVERLAYRADAR',
        'OVERLAYCOUNTERINTEL',
        'OVERLAYDIRECTFIRE',
        'CANNOTUSEAIRSTAGING',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        AirThreatLevel = 125,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 25000,
        MaxHealth = 25000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 10,
        Shield = {
			ImpactEffects = '',
			Mesh = '/mods/Future Battlefield Pack Orbital/units/Spaceships/Aeon/UASP0202/UASP0202_PersonalShield_mesh',
            MeshZ = '/mods/Future Battlefield Pack Orbital/units/Spaceships/Aeon/UASP0202/UASP0202_PersonalShieldz_mesh',
            ImpactMesh = '/mods/Future Battlefield Pack Orbital/units/Spaceships/Aeon/UASP0202/UASP0202_PersonalShield_impact_',
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 0,
            ShieldMaxHealth = 30000,
            ShieldRechargeTime = 13,
            ShieldRegenRate = 20,
            ShieldRegenStartTime = 1,
            ShieldSize = 0.17,
            ShieldVerticalOffset = -1.7,
            StartsOff = true,
        },
    },
    Description = 'Cruiser - Spaceship',
    Display = {
        Abilities = {
            'Deflector Shieldgenerator',
            'Hyperspace Jump (Teleport)',
        },
        Mesh = {
            IconFadeInZoom = 230,
            LODs = {
                {
                    LODCutoff = 500,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                },
            },
        },
		MovementEffects = {
            Air = {
                Effects = {
                    {
                        Bones = {
							'Engine1',
							'Engine2',
							'Engine3',
							'Engine4',
							'Engine5',
							'Engine6',
							'Engine7',
                        },
                        Type = 'Aeon_Spaceship_LEngine_01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = false,
        UniformScale = 0.17,
    },
    Economy = {
        BuildCostEnergy = 18000,
        BuildCostMass = 2000,
        BuildTime = 8000,
		MaintenanceConsumptionPerSecondEnergy = 100,
		BuildRate = 10,
        TeleportEnergyMod = 0.10,
        TeleportMassMod = 0,
        TeleportTimeMod = 0.10,
		BuildableCategory = {
            'BUILTBYTIER1ORBITALHANGARBAY AEON',
            'BUILTBYTIER2ORBITALHANGARBAY AEON',
        },
    },
    General = {
        Category = 'Defense',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
			RULEUCC_Teleport = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
		ConstructionBar = true,
		OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'deflector',
                helpText = 'Deflector Shield',
            },
			RULEUCC_Teleport = {
			    bitmapId = 'hyperspace',
                helpText = 'Hyperspace Drive',
            },
			RULEUCC_Transport = {
                bitmapId = 'launchsf',
                helpText = 'Deploy Starfighters',
            },
        },  
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        FactionName = 'Aeon',
        Icon = 'orbit',
        SelectionPriority = 3,
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Atani Class',
        UnitWeight = 1,
    },
    Intel = {
        RadarRadius = 70,
        VisionRadius = 60,
    },
    Interface = {
        HelpText = '<LOC uel0209_help>Field Engineer',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 0.6,
    Physics = {
        BackUpDistance = 0,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = true,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 60,
        MaxSpeed = 5,
        MaxSteerForce = 5,
        MeshExtentsX = 2.00,
        MeshExtentsY = 1.65,
        MeshExtentsZ = 5.6,
        MinSpeedPercent = 0,
		StandUpright = true, 
        MotionType = 'RULEUMT_Air',
    },
    SelectionSizeX = 1.70,
    SelectionSizeZ = 7.8,
    SelectionThickness = 0.15,
    SizeX = 2.2,
    SizeY = 3.5,
    SizeZ = 7.0,
    StrategicIconName = 'icon_gunship2_antiair',
    StrategicIconSortPriority = 165,
    Transport = {
        AirClass = true,
        Class4AttachSize = 0,
        ClassGenericUpTo = 2,
        StorageSlots = 6,
        TransportClass = 10,
    },
    Veteran = {
        Level1 = 6,
        Level2 = 12,
        Level3 = 18,
        Level4 = 24,
        Level5 = 30,
    },
	Weapon = {
		{
		    AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2304_SAM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Open = Sound {
                    Bank = 'UAB',
                    Cue = 'UAB2304_Activate',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 50,
            DamageType = 'Normal',
            DisplayName = 'Chrono Torpedo',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 1,
            FiringTolerance = 2,
            Label = 'ASFMissiles',
            MaxRadius = 45,
            MuzzleSalvoDelay = 1,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp',
            ProjectileLifetime = 7,
            RackBones = {
                {
                    MuzzleBones = {
                        'AF1',
                    },
                    RackBone = 'AF1',
                },
				{
                    MuzzleBones = {
                        'AF2',
                    },
                    RackBone = 'AF2',
                },
				{
                    MuzzleBones = {
                        'AF3',
                    },
                    RackBone = 'AF3',
                },
				{
                    MuzzleBones = {
                        'AF4',
                    },
                    RackBone = 'AF4',
                },
				{
                    MuzzleBones = {
                        'AF5',
                    },
                    RackBone = 'AF5',
                },
				{
                    MuzzleBones = {
                        'AF6',
                    },
                    RackBone = 'AF6',
                },
				{
                    MuzzleBones = {
                        'AF7',
                    },
                    RackBone = 'AF7',
                },
				{
                    MuzzleBones = {
                        'AF8',
                    },
                    RackBone = 'AF8',
                },
				{
                    MuzzleBones = {
                        'AF1.001',
                    },
                    RackBone = 'AF1.001',
                },
				{
                    MuzzleBones = {
                        'AF2.001',
                    },
                    RackBone = 'AF2.001',
                },
				{
                    MuzzleBones = {
                        'AF3.001',
                    },
                    RackBone = 'AF3.001',
                },
				{
                    MuzzleBones = {
                        'AF4.001',
                    },
                    RackBone = 'AF4.001',
                },
				{
                    MuzzleBones = {
                        'AF5.001',
                    },
                    RackBone = 'AF5.001',
                },
				{
                    MuzzleBones = {
                        'AF6.001',
                    },
                    RackBone = 'AF6.001',
                },
				{
                    MuzzleBones = {
                        'AF7.001',
                    },
                    RackBone = 'AF7.001',
                },
				{
                    MuzzleBones = {
                        'AF8.001',
                    },
                    RackBone = 'AF8.001',
                },
				{
                    MuzzleBones = {
                        'AF1.002',
                    },
                    RackBone = 'AF1.002',
                },
				{
                    MuzzleBones = {
                        'AF2.002',
                    },
                    RackBone = 'AF2.002',
                },
				{
                    MuzzleBones = {
                        'AF3.002',
                    },
                    RackBone = 'AF3.002',
                },
				{
                    MuzzleBones = {
                        'AF4.002',
                    },
                    RackBone = 'AF4.002',
                },
				{
                    MuzzleBones = {
                        'AF5.002',
                    },
                    RackBone = 'AF5.002',
                },
				{
                    MuzzleBones = {
                        'AF6.002',
                    },
                    RackBone = 'AF6.002',
                },
				{
                    MuzzleBones = {
                        'AF7.002',
                    },
                    RackBone = 'AF7.002',
                },
				{
                    MuzzleBones = {
                        'AF8.002',
                    },
                    RackBone = 'AF8.002',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.5,
            TargetCheckInterval = 2,
            TargetPriorities = {
         	'STARFIGHTER',
        	'STARBOMBER',
			'DROPSHUTTLE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'STARFIGHTER,STARBOMBER,DROPSHUTTLE',
            TrackingRadius = 1.15,
            Turreted = false,
            WeaponCategory = 'Anti Air',
        },
		{
		    AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2304_SAM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Open = Sound {
                    Bank = 'UAB',
                    Cue = 'UAB2304_Activate',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 50,
            DamageType = 'Normal',
            DisplayName = 'Chrono Torpedo',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 1,
            FiringTolerance = 2,
            Label = 'ASFMissiles',
            MaxRadius = 45,
            MuzzleSalvoDelay = 1,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp',
            ProjectileLifetime = 7,
            RackBones = {
                {
                    MuzzleBones = {
                        'AF1.003',
                    },
                    RackBone = 'AF1.003',
                },
				{
                    MuzzleBones = {
                        'AF2.003',
                    },
                    RackBone = 'AF2.003',
                },
				{
                    MuzzleBones = {
                        'AF3.003',
                    },
                    RackBone = 'AF3.003',
                },
				{
                    MuzzleBones = {
                        'AF4.003',
                    },
                    RackBone = 'AF4.003',
                },
				{
                    MuzzleBones = {
                        'AF5.003',
                    },
                    RackBone = 'AF5.003',
                },
				{
                    MuzzleBones = {
                        'AF6.003',
                    },
                    RackBone = 'AF6.003',
                },
				{
                    MuzzleBones = {
                        'AF7.003',
                    },
                    RackBone = 'AF7.003',
                },
				{
                    MuzzleBones = {
                        'AF8.003',
                    },
                    RackBone = 'AF8.003',
                },
				{
                    MuzzleBones = {
                        'AF1.004',
                    },
                    RackBone = 'AF1.004',
                },
				{
                    MuzzleBones = {
                        'AF2.004',
                    },
                    RackBone = 'AF2.004',
                },
				{
                    MuzzleBones = {
                        'AF3.004',
                    },
                    RackBone = 'AF3.004',
                },
				{
                    MuzzleBones = {
                        'AF4.004',
                    },
                    RackBone = 'AF4.004',
                },
				{
                    MuzzleBones = {
                        'AF5.004',
                    },
                    RackBone = 'AF5.004',
                },
				{
                    MuzzleBones = {
                        'AF6.004',
                    },
                    RackBone = 'AF6.004',
                },
				{
                    MuzzleBones = {
                        'AF7.004',
                    },
                    RackBone = 'AF7.004',
                },
				{
                    MuzzleBones = {
                        'AF8.004',
                    },
                    RackBone = 'AF8.004',
                },
				{
                    MuzzleBones = {
                        'AF1.005',
                    },
                    RackBone = 'AF1.005',
                },
				{
                    MuzzleBones = {
                        'AF2.005',
                    },
                    RackBone = 'AF2.005',
                },
				{
                    MuzzleBones = {
                        'AF3.005',
                    },
                    RackBone = 'AF3.005',
                },
				{
                    MuzzleBones = {
                        'AF4.005',
                    },
                    RackBone = 'AF4.005',
                },
				{
                    MuzzleBones = {
                        'AF5.005',
                    },
                    RackBone = 'AF5.005',
                },
				{
                    MuzzleBones = {
                        'AF6.005',
                    },
                    RackBone = 'AF6.005',
                },
				{
                    MuzzleBones = {
                        'AF7.005',
                    },
                    RackBone = 'AF7.005',
                },
				{
                    MuzzleBones = {
                        'AF8.005',
                    },
                    RackBone = 'AF8.005',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.5,
            TargetCheckInterval = 2,
            TargetPriorities = {
         	'STARFIGHTER',
        	'STARBOMBER',
			'DROPSHUTTLE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'STARFIGHTER,STARBOMBER,DROPSHUTTLE',
            TrackingRadius = 1.15,
            Turreted = false,
            WeaponCategory = 'Anti Air',
        },
        {
			AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 100,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'AOHMainGun',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ADFOrbitalLaser01/ADFOrbitalLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'DTurret1_Muzzle1',
						'DTurret1_Muzzle2',
                    },
                    RackBone = 'DTurret1_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPACESHIP',
				'CAPITALSPACESHIP',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'SPACESHIP,CAPITALSPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'DTurret1_Muzzle1',
            TurretBonePitch = 'DTurret1_Barrel',
            TurretBoneYaw = 'DTurret1',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 160,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
			AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 100,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'AOHMainGun',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ADFOrbitalLaser01/ADFOrbitalLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'DTurret2_Muzzle1',
						'DTurret2_Muzzle2',
                    },
                    RackBone = 'DTurret2_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPACESHIP',
				'CAPITALSPACESHIP',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'SPACESHIP,CAPITALSPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'DTurret2_Muzzle1',
            TurretBonePitch = 'DTurret2_Barrel',
            TurretBoneYaw = 'DTurret2',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 160,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'AOHMainGun',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ADFOrbitalLaser01/ADFOrbitalLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'DTurret3_Muzzle1',
						'DTurret3_Muzzle2',
                    },
                    RackBone = 'DTurret3_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPACESHIP',
				'CAPITALSPACESHIP',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'SPACESHIP,CAPITALSPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'DTurret3_Muzzle1',
            TurretBonePitch = 'DTurret3_Barrel',
            TurretBoneYaw = 'DTurret3',
            TurretDualManipulators = false,
            TurretPitch = -96,
            TurretPitchRange = 240,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 160,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
				{
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'AOHMainGun',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ADFOrbitalLaser01/ADFOrbitalLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'DTurret3_Muzzle1',
						'DTurret3_Muzzle2',
                    },
                    RackBone = 'DTurret3_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
			SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
				'BASEDESTROYER',
				'DEFENSEPLATFORM',
				'SATELLITE',
				'GROUNDATTACKSPACESHIP',
				'STRUCTURE',
				'DEFENSE',
                'SPACESTATION',
                'ORBITALSPACESHIPYARD',
				'ORBITALCAPITALSPACESHIPYARD',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'DEFENSEPLATFORM,SATELLITE,STRUCTURE,DEFENSE,SPACESTATION,ORBITALSPACESHIPYARD,ORBITALCAPITALSPACESHIPYARD,BASEDESTROYER,GROUNDATTACKSPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'DTurret3_Muzzle1',
            TurretBonePitch = 'DTurret3_Barrel',
            TurretBoneYaw = 'DTurret3',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 160,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
				{
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 10,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'PBHMainGun',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ADFPBOrbitalLaser01/ADFPBOrbitalLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'DTurret3_Muzzle1',
						'DTurret3_Muzzle2',
                    },
                    RackBone = 'DTurret3_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_Directfire',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE,SPACESHIP,CAPITALSPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'DTurret3_Muzzle1',
            TurretBonePitch = 'DTurret3_Barrel',
            TurretBoneYaw = 'DTurret3',
            TurretDualManipulators = false,
            TurretPitch = 60,
            TurretPitchRange = 60,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'AOHMainGun',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ADFOrbitalLaser01/ADFOrbitalLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'DTurret4_Muzzle1',
						'DTurret4_Muzzle2',
                    },
                    RackBone = 'DTurret4_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPACESHIP',
				'CAPITALSPACESHIP',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'SPACESHIP,CAPITALSPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'DTurret4_Muzzle1',
            TurretBonePitch = 'DTurret4_Barrel',
            TurretBoneYaw = 'DTurret4',
            TurretDualManipulators = false,
            TurretPitch = -96,
            TurretPitchRange = 240,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 160,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
				{
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'AOHMainGun',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ADFOrbitalLaser01/ADFOrbitalLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'DTurret4_Muzzle1',
						'DTurret4_Muzzle2',
                    },
                    RackBone = 'DTurret4_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
			SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
				'BASEDESTROYER',
				'DEFENSEPLATFORM',
				'SATELLITE',
				'GROUNDATTACKSPACESHIP',
				'STRUCTURE',
				'DEFENSE',
                'SPACESTATION',
                'ORBITALSPACESHIPYARD',
				'ORBITALCAPITALSPACESHIPYARD',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'DEFENSEPLATFORM,SATELLITE,STRUCTURE,DEFENSE,SPACESTATION,ORBITALSPACESHIPYARD,ORBITALCAPITALSPACESHIPYARD,BASEDESTROYER,GROUNDATTACKSPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'DTurret4_Muzzle1',
            TurretBonePitch = 'DTurret4_Barrel',
            TurretBoneYaw = 'DTurret4',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 160,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
				{
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 10,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'PBHMainGun',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ADFPBOrbitalLaser01/ADFPBOrbitalLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'DTurret4_Muzzle1',
						'DTurret4_Muzzle2',
                    },
                    RackBone = 'DTurret4_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_Directfire',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE,SPACESHIP,CAPITALSPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'DTurret4_Muzzle1',
            TurretBonePitch = 'DTurret4_Barrel',
            TurretBoneYaw = 'DTurret4',
            TurretDualManipulators = false,
            TurretPitch = 60,
            TurretPitchRange = 60,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
		    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 5,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'AOLMainGun',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ADFOrbitalLaser01/ADFOrbitalLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret1_Muzzle',
                    },
                    RackBone = 'Turret1_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            ReTargetOnMiss = true,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPACESHIP',
				'CAPITALSPACESHIP',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'SPACESHIP,CAPITALSPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret1_Muzzle',
            TurretBonePitch = 'Turret1_Barrel',
            TurretBoneYaw = 'Turret1',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
		    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 5,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'AOLMainGun',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ADFOrbitalLaser01/ADFOrbitalLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret2_Muzzle',
                    },
                    RackBone = 'Turret2_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            ReTargetOnMiss = true,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPACESHIP',
				'CAPITALSPACESHIP',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'SPACESHIP,CAPITALSPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret2_Muzzle',
            TurretBonePitch = 'Turret2_Barrel',
            TurretBoneYaw = 'Turret2',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
		    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 5,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'AOLMainGun',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ADFOrbitalLaser01/ADFOrbitalLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret3_Muzzle',
                    },
                    RackBone = 'Turret3_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            ReTargetOnMiss = true,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPACESHIP',
				'CAPITALSPACESHIP',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'SPACESHIP,CAPITALSPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret3_Muzzle',
            TurretBonePitch = 'Turret3_Barrel',
            TurretBoneYaw = 'Turret3',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
		    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 5,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'AOLMainGun',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ADFOrbitalLaser01/ADFOrbitalLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret4_Muzzle',
                    },
                    RackBone = 'Turret4_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            ReTargetOnMiss = true,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPACESHIP',
				'CAPITALSPACESHIP',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'SPACESHIP,CAPITALSPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret4_Muzzle',
            TurretBonePitch = 'Turret4_Barrel',
            TurretBoneYaw = 'Turret4',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
		    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 5,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'AOLMainGun',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ADFOrbitalLaser01/ADFOrbitalLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret5_Muzzle',
                    },
                    RackBone = 'Turret5_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            ReTargetOnMiss = true,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPACESHIP',
				'CAPITALSPACESHIP',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'SPACESHIP,CAPITALSPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret5_Muzzle',
            TurretBonePitch = 'Turret5_Barrel',
            TurretBoneYaw = 'Turret5',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
		    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 5,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'AOLMainGun',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ADFOrbitalLaser01/ADFOrbitalLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret6_Muzzle',
                    },
                    RackBone = 'Turret6_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            ReTargetOnMiss = true,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPACESHIP',
				'CAPITALSPACESHIP',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'SPACESHIP,CAPITALSPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret6_Muzzle',
            TurretBonePitch = 'Turret6_Barrel',
            TurretBoneYaw = 'Turret6',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 5,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'OLMainGun',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ADFOrbitalLaser01/ADFOrbitalLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret7_Muzzle',
                    },
                    RackBone = 'Turret7_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPACESHIP',
				'CAPITALSPACESHIP',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'SPACESHIP,CAPITALSPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret7_Muzzle',
            TurretBonePitch = 'Turret7_Barrel',
            TurretBoneYaw = 'Turret7',
            TurretDualManipulators = false,
            TurretPitch = -96,
            TurretPitchRange = 240,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 5,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'AOLMainGun',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ADFOrbitalLaser01/ADFOrbitalLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret7_Muzzle',
                    },
                    RackBone = 'Turret7_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
			SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
				'BASEDESTROYER',
				'DEFENSEPLATFORM',
				'SATELLITE',
				'GROUNDATTACKSPACESHIP',
				'STRUCTURE',
				'DEFENSE',
                'SPACESTATION',
                'ORBITALSPACESHIPYARD',
				'ORBITALCAPITALSPACESHIPYARD',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'DEFENSEPLATFORM,SATELLITE,STRUCTURE,DEFENSE,SPACESTATION,ORBITALSPACESHIPYARD,ORBITALCAPITALSPACESHIPYARD,BASEDESTROYER,GROUNDATTACKSPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret7_Muzzle',
            TurretBonePitch = 'Turret7_Barrel',
            TurretBoneYaw = 'Turret7',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 5,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'PBLMainGun',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ADFPBOrbitalLaser01/ADFPBOrbitalLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret7_Muzzle',
                    },
                    RackBone = 'Turret7_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_Directfire',
            RateOfFire = 1,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE,SPACESHIP,CAPITALSPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret7_Muzzle',
            TurretBonePitch = 'Turret7_Barrel',
            TurretBoneYaw = 'Turret7',
            TurretDualManipulators = false,
            TurretPitch = 60,
            TurretPitchRange = 60,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 5,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'OLMainGun',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ADFOrbitalLaser01/ADFOrbitalLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret8_Muzzle',
                    },
                    RackBone = 'Turret8_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPACESHIP',
				'CAPITALSPACESHIP',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'SPACESHIP,CAPITALSPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret8_Muzzle',
            TurretBonePitch = 'Turret8_Barrel',
            TurretBoneYaw = 'Turret8',
            TurretDualManipulators = false,
            TurretPitch = -96,
            TurretPitchRange = 240,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 5,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'AOLMainGun',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ADFOrbitalLaser01/ADFOrbitalLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret8_Muzzle',
                    },
                    RackBone = 'Turret8_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
			SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
				'BASEDESTROYER',
				'DEFENSEPLATFORM',
				'SATELLITE',
				'GROUNDATTACKSPACESHIP',
				'STRUCTURE',
				'DEFENSE',
                'SPACESTATION',
                'ORBITALSPACESHIPYARD',
				'ORBITALCAPITALSPACESHIPYARD',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'DEFENSEPLATFORM,SATELLITE,STRUCTURE,DEFENSE,SPACESTATION,ORBITALSPACESHIPYARD,ORBITALCAPITALSPACESHIPYARD,BASEDESTROYER,GROUNDATTACKSPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret8_Muzzle',
            TurretBonePitch = 'Turret8_Barrel',
            TurretBoneYaw = 'Turret8',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
				{
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 5,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'PBLMainGun',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ADFPBOrbitalLaser01/ADFPBOrbitalLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret8_Muzzle',
                    },
                    RackBone = 'Turret8_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_Directfire',
            RateOfFire = 1,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE,SPACESHIP,CAPITALSPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret8_Muzzle',
            TurretBonePitch = 'Turret8_Barrel',
            TurretBoneYaw = 'Turret8',
            TurretDualManipulators = false,
            TurretPitch = 60,
            TurretPitchRange = 60,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 5,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'OLMainGun',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ADFOrbitalLaser01/ADFOrbitalLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret9_Muzzle',
                    },
                    RackBone = 'Turret9_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPACESHIP',
				'CAPITALSPACESHIP',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'SPACESHIP,CAPITALSPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret9_Muzzle',
            TurretBonePitch = 'Turret9_Barrel',
            TurretBoneYaw = 'Turret9',
            TurretDualManipulators = false,
            TurretPitch = -96,
            TurretPitchRange = 240,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 5,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'AOLMainGun',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ADFOrbitalLaser01/ADFOrbitalLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret9_Muzzle',
                    },
                    RackBone = 'Turret9_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
			SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
				'BASEDESTROYER',
				'DEFENSEPLATFORM',
				'SATELLITE',
				'GROUNDATTACKSPACESHIP',
				'STRUCTURE',
				'DEFENSE',
                'SPACESTATION',
                'ORBITALSPACESHIPYARD',
				'ORBITALCAPITALSPACESHIPYARD',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'DEFENSEPLATFORM,SATELLITE,STRUCTURE,DEFENSE,SPACESTATION,ORBITALSPACESHIPYARD,ORBITALCAPITALSPACESHIPYARD,BASEDESTROYER,GROUNDATTACKSPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret9_Muzzle',
            TurretBonePitch = 'Turret9_Barrel',
            TurretBoneYaw = 'Turret9',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
				{
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 5,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'PBLMainGun',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ADFPBOrbitalLaser01/ADFPBOrbitalLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret9_Muzzle',
                    },
                    RackBone = 'Turret9_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_Directfire',
            RateOfFire = 1,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE,SPACESHIP,CAPITALSPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret9_Muzzle',
            TurretBonePitch = 'Turret9_Barrel',
            TurretBoneYaw = 'Turret9',
            TurretDualManipulators = false,
            TurretPitch = 60,
            TurretPitchRange = 60,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 5,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'OLMainGun',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ADFOrbitalLaser01/ADFOrbitalLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret10_Muzzle',
                    },
                    RackBone = 'Turret10_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPACESHIP',
				'CAPITALSPACESHIP',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'SPACESHIP,CAPITALSPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret10_Muzzle',
            TurretBonePitch = 'Turret10_Barrel',
            TurretBoneYaw = 'Turret10',
            TurretDualManipulators = false,
            TurretPitch = -96,
            TurretPitchRange = 240,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 5,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'AOLMainGun',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ADFOrbitalLaser01/ADFOrbitalLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret10_Muzzle',
                    },
                    RackBone = 'Turret10_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
			SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            RateOfFire = 1,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
				'BASEDESTROYER',
				'DEFENSEPLATFORM',
				'SATELLITE',
				'GROUNDATTACKSPACESHIP',
				'STRUCTURE',
				'DEFENSE',
                'SPACESTATION',
                'ORBITALSPACESHIPYARD',
				'ORBITALCAPITALSPACESHIPYARD',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'DEFENSEPLATFORM,SATELLITE,STRUCTURE,DEFENSE,SPACESTATION,ORBITALSPACESHIPYARD,ORBITALCAPITALSPACESHIPYARD,BASEDESTROYER,GROUNDATTACKSPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret10_Muzzle',
            TurretBonePitch = 'Turret10_Barrel',
            TurretBoneYaw = 'Turret10',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
				{
	    AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 5,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'PBLMainGun',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ADFPBOrbitalLaser01/ADFPBOrbitalLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret10_Muzzle',
                    },
                    RackBone = 'Turret10_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_Directfire',
            RateOfFire = 1,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE,SPACESHIP,CAPITALSPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret10_Muzzle',
            TurretBonePitch = 'Turret10_Barrel',
            TurretBoneYaw = 'Turret10',
            TurretDualManipulators = false,
            TurretPitch = 60,
            TurretPitchRange = 60,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
	    AntiSpaceshipWeapon = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UEAWeapon',
                    Cue = 'UEA0102_Railgun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 300,
            DamageType = 'Normal',
            DisplayName = 'Hyana Energy Drone',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 0,
            Label = 'ASFEnergyDrone',
            MaxRadius = 120,
            MuzzleSalvoDelay = 1.5,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ASPEnergyDrone01/ASPEnergyDrone01_proj.bp',
            ProjectileLifetime = 50,
            RackBones = {
                {
                    MuzzleBones = {
                        'D1',
                    },
                    RackBone = 'D1',
                },
				{
                    MuzzleBones = {
                        'D2',
                    },
                    RackBone = 'D2',
                },
				{
                    MuzzleBones = {
                        'D3',
                    },
                    RackBone = 'D3',
                },
				{
                    MuzzleBones = {
                        'D4',
                    },
                    RackBone = 'D4',
                },
				{
                    MuzzleBones = {
                        'D5',
                    },
                    RackBone = 'D5',
                },
				{
                    MuzzleBones = {
                        'D6',
                    },
                    RackBone = 'D6',
                },
				                {
                    MuzzleBones = {
                        'D7',
                    },
                    RackBone = 'D7',
                },
				{
                    MuzzleBones = {
                        'D8',
                    },
                    RackBone = 'D8',
                },
				{
                    MuzzleBones = {
                        'D9',
                    },
                    RackBone = 'D9',
                },
				{
                    MuzzleBones = {
                        'D10',
                    },
                    RackBone = 'D10',
                },
				{
                    MuzzleBones = {
                        'D10',
                    },
                    RackBone = 'D10',
                },
				{
                    MuzzleBones = {
                        'D10',
                    },
                    RackBone = 'D10',
                },
				                {
                    MuzzleBones = {
                        'D11',
                    },
                    RackBone = 'D11',
                },
				{
                    MuzzleBones = {
                        'D12',
                    },
                    RackBone = 'D12',
                },
				{
                    MuzzleBones = {
                        'D13',
                    },
                    RackBone = 'D13',
                },
				{
                    MuzzleBones = {
                        'D14',
                    },
                    RackBone = 'D14',
                },
				{
                    MuzzleBones = {
                        'D15',
                    },
                    RackBone = 'D15',
                },
				{
                    MuzzleBones = {
                        'D16',
                    },
                    RackBone = 'D16',
                },
				{
                    MuzzleBones = {
                        'UD1',
                    },
                    RackBone = 'UD1',
                },
				{
                    MuzzleBones = {
                        'UD2',
                    },
                    RackBone = 'UD2',
                },
				{
                    MuzzleBones = {
                        'UD3',
                    },
                    RackBone = 'UD3',
                },
				{
                    MuzzleBones = {
                        'UD4',
                    },
                    RackBone = 'UD4',
                },
				{
                    MuzzleBones = {
                        'UD5',
                    },
                    RackBone = 'UD5',
                },
				{
                    MuzzleBones = {
                        'UD6',
                    },
                    RackBone = 'UD6',
                },
				                {
                    MuzzleBones = {
                        'UD7',
                    },
                    RackBone = 'UD7',
                },
				{
                    MuzzleBones = {
                        'UD8',
                    },
                    RackBone = 'UD8',
                },
				{
                    MuzzleBones = {
                        'UD9',
                    },
                    RackBone = 'UD9',
                },
				{
                    MuzzleBones = {
                        'UD10',
                    },
                    RackBone = 'UD10',
                },
				{
                    MuzzleBones = {
                        'UD10',
                    },
                    RackBone = 'UD10',
                },
				{
                    MuzzleBones = {
                        'UD10',
                    },
                    RackBone = 'UD10',
                },
				                {
                    MuzzleBones = {
                        'UD11',
                    },
                    RackBone = 'UD11',
                },
				{
                    MuzzleBones = {
                        'UD12',
                    },
                    RackBone = 'UD12',
                },
				{
                    MuzzleBones = {
                        'UD13',
                    },
                    RackBone = 'UD13',
                },
				{
                    MuzzleBones = {
                        'UD14',
                    },
                    RackBone = 'UD14',
                },
				{
                    MuzzleBones = {
                        'UD15',
                    },
                    RackBone = 'UD15',
                },
				{
                    MuzzleBones = {
                        'UD16',
                    },
                    RackBone = 'UD16',
                },
            },
			RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.1,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
        	'DEFENSE',
        	'STRUCTURE',
                'SATELLITE',
                'SPACESHIP',
				'CAPITALSPACESHIP',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'STRUCTURE,DEFENSE,SATELLITE,SPACESHIP,CAPITALSPACESHIP',
            TrackingRadius = 1.25,
            Turreted = false,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
	},
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
