MeshBlueprint {
    LODs = {
        {
            MeshName = '/mods/Future Battlefield Pack Orbital/effects/entities/Sphere03/Sphere03_lod0.scm',
            AlbedoName = 'TSpaceshipBubbleShield02_Albedo.dds',
            SpecularName = 'TSpaceshipBubbleShield02_Specular.dds',
            SecondaryName = '/mods/Future Battlefield Pack Orbital/effects/entities/TSpaceshipBubbleShield02/TSpaceshipBubbleShield02_Secondary.dds',
            ShaderName = 'ShieldUEF',
            LODCutoff = 1000,
        },
    },
    IconFadeInZoom = 4,
    SortOrder = 1000,
    StraddleWater = true,
}
