UnitBlueprint {
    Audio = {
        Construct = Sound {
            Bank = 'UAB',
            Cue = 'UAB0101_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UAB',
            Cue = 'UAB0101_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UAB',
            Cue = 'UAB0101_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Factory',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 10,
    Categories = {
        'BUILTBYMODULATOWERFOUNDATION',
		'BUILTBYMODULATOWERMODULE',
        'SELECTABLE',
        'AEON',
        'STRUCTURE',
		'CONSTRUCTION',
		'ECONOMIC',
        'ENGINEER',
		'ENERGYSTORAGE',
        'SIZE4',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
        'MODULATOWERMODULE',
		'CQUEMOV', --"CQUEMOV" enables the selection and move commands during construction
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 3,
        Health = 4400,
        MaxHealth = 4400,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Energy Storage Module',
    Display = {
		BuildAttachBone = 'Attachpoint',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                },
            },
        },
        UniformScale = 0.95,
    },
    Economy = {
        BuildCostEnergy = 12000,
        BuildCostMass = 1200,
        BuildTime = 2000,
        BuildRate = 10,
        StorageEnergy = 10000,
		BuildableCategory = {
            'BUILTBYMODULATOWERMODULE AEON',
        },
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        Category = 'Economy',
        Classification = 'RULEUC_Factory',
        ConstructionBar = true,
        FactionName = 'Aeon',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC uab0101_help>Land Factory',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.9,
    LifeBarSize = 4.5,
    Physics = {
	    BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        FlattenSkirt = false,

        MeshExtentsX = 0,
        MeshExtentsY = 0,
        MeshExtentsZ = 0,

        MotionType = 'RULEUMT_Land',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,

    },
    SelectionSizeX = 2.75,
    SelectionSizeZ = 2.75,
    SelectionThickness = 0.36,
    SizeX = 3.6,
    SizeY = 1,
    SizeZ = 3.6,
    StrategicIconName = 'icon_structure2_energy',
    StrategicIconSortPriority = 220,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
