UnitBlueprint {
    AI = {
        TargetBones = {
           		'Bridge',
			'Left_Weapon01',
			'Left_Weapon02',
			'Right_Weapon01',
			'Right_Weapon02',
			'A',
			'A2',
			'A3',
        },
    },
    Air = {
        AutoLandTime = 0,
        BankFactor = 2,
        BankForward = false,
        CanFly = true,
        CombatTurnSpeed = 1,
        EngageDistance = 50,
        KLift = 0.02,
        KLiftDamping = 0.5,
        KMove = 1,
        KMoveDamping = 1,
        KRoll = 1,
        KRollDamping = 0.5,
        KTurn = 1,
        KTurnDamping = 1.5,
        LiftFactor = 3,
        MaxAirspeed = 1.2,
        MinAirspeed = 0,
        StartTurnDistance = 5,
        TightTurnMultiplier = 0,
        TurnSpeed = 0.5,
        Winged = false,
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'UAA',
            Cue = 'UAA0310_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UAADestroy',
            Cue = 'UAA_Destroy_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UAADestroy',
            Cue = 'UAA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UES',
            Cue = 'UES0302_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UES',
            Cue = 'UES0302_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'UEA',
            Cue = 'UEA0305_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    BuildIconSortPriority = 15,
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
		'BUILTBYTIER2ORBITALSHIPYARD',
		'BUILTBYTIER2PLANETARYSPACESHIPYARD',
		'BUILTBYTIER3ORBITALSHIPYARD',
		'BUILTBYTIER3PLANETARYSPACESHIPYARD',
        'AEON',
        'ENGINEER',
        'MOBILE',
		'SPACESHIP',
		'ORBITALENGINEER',
        'ORBITAL',
		'FACTORY',
		'FRIGATE',
        'HIGHALTAIR',
        'TECH2',
        'CONSTRUCTION',
        'REPAIR',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 340,
        MaxHealth = 340,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 1,
    },
    Description = 'Orbital Engineer',
    Display = {
        Abilities = {
            '<LOC ability_engineeringsuite>Engineering Suite',
        },
        Mesh = {
            IconFadeInZoom = 230,
            LODs = {
                {
                    LODCutoff = 300,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = false,
        UniformScale = 0.20,
    },
    Economy = {
        BuildCostEnergy = 840,
        BuildCostMass = 160,
        BuildRate = 10,
        BuildTime = 800,
        BuildableCategory = {
            'BUILTBYTIER2ORBITALENGINEER AEON',
        },
        MaxBuildDistance = 20,
        SacrificeEnergyMult = 0.6,
        SacrificeMassMult = 0.6,
        StorageEnergy = 0,
        StorageMass = 20,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        BuildBones = {
            AimBone = 0,
            BuildEffectBones = {
                'Muzzle',
            },
            PitchBone = 'Muzzle',
            YawBone = 'Muzzle',
        },
        Category = 'Construction',
        Classification = 'RULEUC_Engineer',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'Aeon',
        Icon = 'orbit',
        SelectionPriority = 3,
        TechLevel = 'RULEUTL_Basic',
        UnitName = 'Orbitania Drone MKII',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC uel0209_help>Field Engineer',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 0.6,
    Physics = {
        BackUpDistance = 0,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = true,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 65,
        MaxSpeed = 5,
        MaxSteerForce = 5,
        MeshExtentsX = 0.65,
        MeshExtentsY = 0.75,
        MeshExtentsZ = 0.65,
        MinSpeedPercent = 0,
		StandUpright = true, 
        MotionType = 'RULEUMT_Air',
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetY = -0.5,
    SelectionCenterOffsetZ = 0,
    SelectionSizeX = 0.4,
    SelectionSizeZ = 0.4,
    SelectionThickness = 0.95,
    SizeX = 0.8,
    SizeY = 0.7,
    SizeZ = 0.8,
    StrategicIconName = 'icon_land2_engineer',
    StrategicIconSortPriority = 165,
	Weapon = {
        {   
			AboveWaterTargetsOnly = true,
            Damage = 10,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
		},
	},
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
