UnitBlueprint {
    AI = {
        GuardReturnRadius = 120,
		GuardScanRadius = 110,
        TargetBones = {
           		'XSB3104',
        },
    },
    Air = {
        BankFactor = 0,
        BankForward = false,
        CanFly = true,
        HoverOverAttack = true,
        KLift = 2,
        KLiftDamping = 3.5,
        KMove = 1,
        KMoveDamping = 2,
        KTurn = 1,
        KTurnDamping = 10,
        LiftFactor = 7,
    },
    Audio = {
        Construct = Sound {
            Bank = 'XSB',
            Cue = 'XSB0102_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'XSB',
            Cue = 'XSB0102_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'XSB',
            Cue = 'XSB0102_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Factory',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    BuildIconSortPriority = 15,
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'AIR',
        'SERAPHIM',
        'ORBITAL',
        'STRUCTURE',
        'ANTIAIR',
        'CONSTRUCTION',
        'FACTORY',
        'SATELLITE',
        'HIGHALTAIR',
        'RALLYPOINT',
        'TECH1',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
        'OVERLAYANTIAIR',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 0,
        Health = 6000,
        MaxHealth = 6000,
        RegenRate = 6,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 1,
    },
    Description = 'Orbital Factory',
    Display = {
        Abilities = {
            '<LOC ability_upgradable>Upgradeable',
        },
        BuildAttachBone = 'Attachpoint',
        Mesh = {
            IconFadeInZoom = 230,
            LODs = {
                {
                    LODCutoff = 200,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                },
                {
                    AlbedoName = 'xsos1000_albedo.dds',
                    LODCutoff = 900,
                    ShaderName = 'Seraphim',
                    SpecularName = 'xsos1000_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = false,
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 2600,
        BuildCostMass = 290,
        BuildRate = 20,
        BuildTime = 520,
        StorageEnergy = 80,
        StorageMass = 80,
        InitialRallyX = 0,
        InitialRallyZ = 10,
        BuildableCategory = {
            'BUILTBYTIER1ORBITALFACTORY SERAPHIM MOBILE CONSTRUCTION ORBITAL',
            'BUILTBYTIER1ORBITALFACTORY SERAPHIM STRUCTURE ORBITAL',
            'BUILTBYTIER1ORBITALFACTORY SERAPHIM MOBILE ORBITAL',
        },
    },
    General = {
        BuildBones = {
            BuildEffectBones = {
                'B_Effect1',
            },
        },
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'Seraphim',
        Icon = 'air',
        SelectionPriority = 3,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC uel0209_help>Field Engineer',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.5,
    LifeBarSize = 4.5,
    Physics = {
        BackUpDistance = 0,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = true,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 60,
        MeshExtentsX = 12,
        MeshExtentsY = 5,
        MeshExtentsZ = 12,
        MaxSpeed = 1.5,
        MaxSteerForce = 5,
        MinSpeedPercent = 0,
		StandUpright = true, 
        MotionType = 'RULEUMT_Air',
        RollOffPoints = {
            {
                UnitSpin = 0,
                X = 0,
                Y = 0,
                Z = 18,
            },
            {
                UnitSpin = -180,
                X = 0,
                Y = 0,
                Z = -18,
            },
        },
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 12,
        SkirtSizeZ = 17,
        TurnRate = 0,
    },
    SelectionMeshScaleX = 0.3,
    SelectionMeshScaleZ = 0.4,
    SelectionMeshUseTopAmount = 0.15,
    SelectionSizeX = 8,
    SelectionSizeZ = 8,
    SelectionThickness = 0.15,
    SizeX = 8,
    SizeY = 6,
    SizeZ = 14,
    StrategicIconName = 'icon_factory1_air',
    StrategicIconSortPriority = 55,
    Veteran = {
        Level1 = 6,
        Level2 = 12,
        Level3 = 18,
        Level4 = 24,
        Level5 = 30,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Damage = 3000,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
