UnitBlueprint {
    AI = {
        GuardReturnRadius = 120,
		GuardScanRadius = 110,
        TargetBones = {
           		'UAB0101',
        },
    },
    Air = {
        BankFactor = 0,
        BankForward = false,
        CanFly = true,
        HoverOverAttack = true,
        KLift = 2,
        KLiftDamping = 3.5,
        KMove = 1,
        KMoveDamping = 2,
        KTurn = 1,
        KTurnDamping = 10,
        LiftFactor = 7,
    },
    Audio = {
        Construct = Sound {
            Bank = 'UEB',
            Cue = 'UEB0102_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UEB',
            Cue = 'UEB0102_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB0102_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Factory',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    BuildIconSortPriority = 15,
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'AIR',
        'AEON',
		'BUILTBYTIER2ORBITALENGINEER',
		'BUILTBYTIER3ORBITALENGINEER',
        'ORBITAL',
        'STRUCTURE',
		'COMMAND',
		'ANTITELEPORT',
		'SPACESTATION',
		'INTELLIGENCE',
		'AIRSTAGINGPLATFORM',
        'REPAIR',
        'ANTIAIR',
		'MASSPRODUCTION',
		'SILO',
		'TACTICALMISSILEPLATFORM',
        'MASSFABRICATION',
        'CONSTRUCTION',
		'SHIELD',
		'CARRIER',
        'FACTORY',
        'SATELLITE',
        'HIGHALTAIR',
        'RALLYPOINT',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTDEFENSE',
        'OVERLAYANTIAIR',
		'OVERLAYCOUNTERINTEL',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 0,
        Health = 30000,
		NoTeleDistance = 150,
        MaxHealth = 30000,
        RegenRate = 6,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 1,
		Shield = {
            ImpactEffects = 'AeonDeflectorShieldHit01',
            OwnerShieldMesh = '/mods/Future Battlefield Pack Orbital/units/Orbitalstructures/Spacestations/Aeon/UASOS2002/UASOS2002_PersonalShield_mesh',
            PersonalShield = true,
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 150,
            ShieldMaxHealth = 40000,
            ShieldRechargeTime = 15,
            ShieldRegenRate = 100,
            ShieldRegenStartTime = 1,
            ShieldSize = 2.5,
            ShieldVerticalOffset = 0,
            StartsOff = true,
        },
    },
    Description = 'Spacestation',
    Display = {
	    BuildAttachBone = 'Build',
        Abilities = {
		    'Gravitywell Generator',
			'Deflector Shield',
            '<LOC ability_upgradable>Upgradeable',
        },
        Mesh = {
            IconFadeInZoom = 230,
            LODs = {
                {
                    LODCutoff = 800,
                    Scrolling = true,
                    ShaderName = 'Unit',
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = false,
        UniformScale = 3.0,
    },
    Economy = {
        BuildCostEnergy = 15000,
        BuildCostMass = 2250,
        BuildTime = 10000,
		MaintenanceConsumptionPerSecondEnergy = 100,
        BuildRate = 20,
        StorageEnergy = 80,
        StorageMass = 80,
		BuildableCategory = {
			'BUILTBYTIER1SPACESTATIONORBITALSPACESHIPYARD AEON',
			'BUILTBYTIER1ORBITALHANGARBAY AEON',
			'BUILTBYTIER2ORBITALHANGARBAY AEON',
			'BUILTBYTIER2ORBITALTRADEPORT AEON',
        },
    },
	Enhancements = {
		Slots = {
            Back = {
                name = 'Core',
                x = -2,
                y = -5,
            },
            LCH = {
                name = 'Additional Features',
                x = 50,
                y = -10,
            },
            RCH = {
                name = 'Defense Ring',
                x = -12,
                y = -10,
            },
        },
        OrbitalSpaceshipYard = {
            BuildCostEnergy = 18000,
            BuildCostMass = 720,
            BuildTime = 900,
			BuildableCategoryAdds = 'BUILTBYTIER1SPACESTATIONORBITALSPACESHIPYARD AEON',
            Icon = 'orbyard1',
            Name = 'Orbital Spaceship Yard',
            NewBuildRate = 30,
            NewHealth = 5000,
            NewRegenRate = 20,
            ShowBones = {
                'Yard',
            },
            Slot = 'Back',
            UpgradeUnitAmbientBones = {
                'UASOS2002',
            },
        },
        OrbitalSpaceshipYardRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Yard',
            },
            Icon = 'orbyard1',
            Name = 'Remove Orbital Spaceship Yard',
            Prerequisite = 'OrbitalSpaceshipYard',
            RemoveEnhancements = {
                'OrbitalSpaceshipYard',
                'OrbitalSpaceshipYardRemove',
            },
            Slot = 'Back',
        },
		HangarBay = {
            BuildCostEnergy = 18000,
            BuildCostMass = 720,
            BuildTime = 900,
			BuildableCategoryAdds = 'BUILTBYTIER1ORBITALHANGARBAY AEON',
			NewHealth = 5000,
			NewRegenRate = 50,
			NewBuildRate = 30,
            Icon = 'hangar1',
            Name = 'Hangar',
            ShowBones = {
			    'Yard',
                'Core',
				'B01',
            },
			HideBones = {
				'ASFUpgrade1',
			    'Sensors1',
                'Fab1',
            },
            Slot = 'Back',
            UpgradeUnitAmbientBones = {
                'UASOS2002',
            },
        },
        HangarBayRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
			    'Yard',
                'Core',
				'B01',
            },
            Icon = 'hangar1',
            Name = 'Remove Hangar',
            Prerequisite = 'HangarBay',
            RemoveEnhancements = {
				'HangarBay',
                'HangarBayRemove',
            },
            Slot = 'Back',
        },
		AdvancedHangarBay = {
            BuildCostEnergy = 18000,
            BuildCostMass = 720,
            BuildTime = 900,
			BuildableCategoryAdds = 'BUILTBYTIER2ORBITALHANGARBAY AEON',
			NewHealth = 5000,
			NewRegenRate = 75,
			NewBuildRate = 30,
			Prerequisite = 'HangarBay',
            Icon = 'hangar2',
            Name = 'Hangar',
            ShowBones = {
				'B02',
            },
			HideBones = {
				'ASFUpgrade2',
			    'Sensors2',
                'Fab2',
            },
            Slot = 'Back',
            UpgradeUnitAmbientBones = {
                'UASOS2002',
            },
        },
        AdvancedHangarBayRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
				'Yard',
                'Core',
				'B01',
				'B02',
            },
            Icon = 'hangar2',
            Name = 'Remove Hangar',
            Prerequisite = 'HangarBay',
            RemoveEnhancements = {
				'HangarBay',
				'AdvancedHangarBay',
                'AdvancedHangarBayRemove',
            },
            Slot = 'Back',
        },
		AntiStarFighter = {
            BuildCostEnergy = 18000,
            BuildCostMass = 720,
            BuildTime = 900,
			NewHealth = 5000,
			NewRegenRate = 25,
			Prerequisite = 'AdvancedHangarBay',
            Icon = 'asf',
            Name = 'Anti Star Fighter Defenses',
            ShowBones = {
				'ASFUpgrade1',
				'ASFUpgrade2',
            },
            Slot = 'Back',
            UpgradeUnitAmbientBones = {
                'UASOS2002',
            },
        },
        AntiStarFighterRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
				'Yard',
                'Core',
				'B01',
				'B02',
				'ASFUpgrade1',
				'ASFUpgrade2',
            },
            Icon = 'asf',
            Name = 'Remove Anti Star Fighter Defenses',
            Prerequisite = 'AntiStarFighter',
            RemoveEnhancements = {
				'HangarBay',
				'AdvancedHangarBay',
				'AntiStarFighter',
                'AntiStarFighterRemove',
            },
            Slot = 'Back',
        },
		Sensors1 = {
            BuildCostEnergy = 18000,
            BuildCostMass = 720,
            BuildTime = 900,
			NewRadarRadius = 120,
			Prerequisite = 'AntiStarFighter',
            Icon = 'sensor',
            Name = 'ACU Drop Capsule Launcher',
            ShowBones = {
				'Sensors1',
            },
            Slot = 'Back',
            UpgradeUnitAmbientBones = {
                'UASOS2002',
            },
        },
        Sensors1Remove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
				'Yard',
                'Core',
				'B01',
				'B02',
				'ASFUpgrade1',
				'ASFUpgrade2',
				'Sensors1',
            },
            Icon = 'sensor',
            Name = 'Remove ACU Drop Capsule Launcher',
            Prerequisite = 'ACUDrop',
            RemoveEnhancements = {
				'HangarBay',
				'AdvancedHangarBay',
				'AntiStarFighter',
				'Sensors1',
                'Sensors1Remove',
            },
            Slot = 'Back',
        },
		ACUDrop = {
            BuildCostEnergy = 18000,
            BuildCostMass = 720,
            BuildTime = 900,
			NewBuildRate = 80,
			Prerequisite = 'Sensors1',
            Icon = 'acudrop',
            Name = 'ACU Drop Capsule Launcher',
            ShowBones = {
				'ACU_Launcher',
            },
            Slot = 'Back',
            UpgradeUnitAmbientBones = {
                'UASOS2002',
            },
        },
        ACUDropRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
				'Yard',
                'Core',
				'B01',
				'B02',
				'ASFUpgrade1',
				'ASFUpgrade2',
				'Sensors1',
				'ACU_Launcher',
            },
            Icon = 'acudrop',
            Name = 'Remove ACU Drop Capsule Launcher',
            Prerequisite = 'ACUDrop',
            RemoveEnhancements = {
				'HangarBay',
				'AdvancedHangarBay',
				'AntiStarFighter',
				'Sensors1',
				'ACUDrop',
                'ACUDropRemove',
            },
            Slot = 'Back',
        },
		StarGenerator = {
            BuildCostEnergy = 18000,
            BuildCostMass = 720,
            BuildTime = 900,
            ImpactEffects = 'AeonDeflectorShieldHit01',
            OwnerShieldMesh = '/mods/Future Battlefield Pack Orbital/units/Orbitalstructures/Spacestations/Aeon/UASOS2002/UASOS2002_PersonalShield_mesh',
            PersonalShield = true,
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 0,
            ShieldMaxHealth = 60000,
			MaxEnergy = 5000,
			NewHealth = 5000,
            ShieldRechargeTime = 15,
            ShieldRegenRate = 50,
            ShieldRegenStartTime = 1,
            ShieldSize = 2.5,
            ShieldVerticalOffset = 0,
            StartsOff = true,
            Icon = 'star',
            Name = 'Star Generator',
            ShowBones = {
                'Yard',
				'Star',
            },
            Slot = 'Back',
            UpgradeUnitAmbientBones = {
                'UASOS2002',
            },
        },
        StarGeneratorRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
			    'Yard',
                'Star',
            },
            Icon = 'star',
            Name = 'Remove Star Generator',
            Prerequisite = 'Star Generator',
            RemoveEnhancements = {
                'StarGenerator',
                'StarGeneratorYardRemove',
            },
            Slot = 'Back',
        },
		Dyson = {
            BuildCostEnergy = 18000,
            BuildCostMass = 720,
            BuildTime = 900,
            ImpactEffects = 'AeonDeflectorShieldHit01',
            OwnerShieldMesh = '/mods/Future Battlefield Pack Orbital/units/Orbitalstructures/Spacestations/Aeon/UASOS2002/UASOS2002_PersonalShield_mesh',
            PersonalShield = true,
            RegenAssistMult = 60,
			NewHealth = 10000,
			NewRegenRate = 75,
            ShieldEnergyDrainRechargeTime = 0,
            ShieldMaxHealth = 75000,
            ShieldRechargeTime = 15,
            ShieldRegenRate = 100,
            ShieldRegenStartTime = 1,
            ShieldSize = 2.5,
            ShieldVerticalOffset = 0,
            StartsOff = true,
			MaxEnergy = 10000,
            Icon = 'dyson',
            Name = 'Amored Dyson Hull',
			Prerequisite = 'StarGenerator',
            ShowBones = {
                'Core',
            },
            Slot = 'Back',
            UpgradeUnitAmbientBones = {
                'UASOS2002',
            },
        },
        DysonRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Core',
				'Yard',
                'Star',
            },
            Icon = 'dyson',
            Name = 'Remove Amored Dyson Hull',
            Prerequisite = 'Dyson',
            RemoveEnhancements = {
                'StarGenerator',
				'Dyson',
                'DysonRemove',
            },
            Slot = 'Back',
        },
		Tradeport = {
            BuildCostEnergy = 18000,
            BuildCostMass = 720,
            BuildTime = 900,
			NewBuildRate = 30,
			NewHealth = 5000,
			NewRegenRate = 25,
			BuildableCategoryAdds = 'BUILTBYTIER2ORBITALTRADEPORT AEON TRADESPACESHIP',
            Icon = 'trade',
            Name = 'Tradeport',
            ShowBones = {
			    'Yard',
                'Core',
				'B01',
				'B02',
            },
			HideBones = {
				'ASFUpgrade1',
			    'Sensors1',
                'Fab1',
				'ASFUpgrade2',
			    'Sensors2',
                'Fab2',
            },
            Slot = 'Back',
            UpgradeUnitAmbientBones = {
                'UASOS2002',
            },
        },
        TradeportRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
			    'Yard',
                'Core',
				'B01',
				'B02',
            },
            Icon = 'trade',
            Name = 'Remove Tradeport',
            Prerequisite = 'Tradeport',
            RemoveEnhancements = {
				'Tradeport',
                'TradeportRemove',
            },
            Slot = 'Back',
        },
		MassFab = {
            BuildCostEnergy = 18000,
            BuildCostMass = 720,
            BuildTime = 900,
			NewHealth = 5000,
			NewRegenRate = 25,
			MaintenanceConsumptionPerSecondEnergy = 3500,
			ProductionPerSecondMass = 12,
            Icon = 'massfab',
			Prerequisite = 'Tradeport',
            Name = 'Mass Fabricator',
            ShowBones = {
			    'Fab1',
				'Fab2',
            },
            Slot = 'Back',
            UpgradeUnitAmbientBones = {
                'UASOS2002',
            },
        },
        MassFabRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
				'Yard',
                'Core',
				'B01',
				'B02',
			    'Fab1',
				'Fab2',
            },
            Icon = 'massfab',
            Name = 'Remove Mass Fabricator',
            Prerequisite = 'MassFab',
            RemoveEnhancements = {
				'Tradeport',
				'MassFab',
                'MassFabRemove',
            },
            Slot = 'Back',
        },
		AntiOrbital1 = {
            BuildCostEnergy = 18000,
            BuildCostMass = 720,
            BuildTime = 900,
            Icon = 'DefRing1',
            Name = 'Anti Orbital Turrets',
            ShowBones = {
			    'Defense1',
            },
            Slot = 'RCH',
            UpgradeUnitAmbientBones = {
                'UASOS2002',
            },
        },
        AntiOrbital1Remove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
			    'Defense1',
            },
            Icon = 'DefRing1',
            Name = 'Remove Anti Orbital Turrets',
            Prerequisite = 'AntiOrbital1',
            RemoveEnhancements = {
				'AntiOrbital1',
                'AntiOrbital1Remove',
            },
            Slot = 'RCH',
        },
		AntiOrbital2 = {
            BuildCostEnergy = 18000,
            BuildCostMass = 720,
            BuildTime = 900,
            Icon = 'DefRing2',
			Prerequisite = 'AntiOrbital1',
            Name = 'Anti Orbital Turrets',
            ShowBones = {
			    'Defense2',
            },
            Slot = 'RCH',
            UpgradeUnitAmbientBones = {
                'UASOS2002',
            },
        },
        AntiOrbital2Remove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
			    'Defense2',
            },
            Icon = 'DefRing2',
            Name = 'Remove Anti Orbital Turrets',
            Prerequisite = 'AntiOrbital2',
            RemoveEnhancements = {
				'AntiOrbital1',
				'AntiOrbital2',
                'AntiOrbital2Remove',
            },
            Slot = 'RCH',
        },
	},
	Footprint = {
        SizeX = 0,
        SizeZ = 0,
    },
    General = {
        Category = 'Factory',
        Classification = 'Factory',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
		OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'deflector2',
                helpText = 'Deflector Shield',
            },
			RULEUCC_Transport = {
                bitmapId = 'launchsf2',
                helpText = 'Launch Fighters or Freighter',
            },
			RULEUCC_SiloBuildTactical = {
                bitmapId = 'produceacu',
                helpText = 'Produce a ACU',
            },
			RULEUCC_Tactical = {
                bitmapId = 'dropacu',
                helpText = 'Drop a ACU',
            },
        }, 
		ToggleCaps = {
		    RULEUTC_ProductionToggle = true,
            RULEUTC_ShieldToggle = true,
        },	
		ConstructionBar = true,
        FactionName = 'Aeon',
        Icon = 'orbit',
        SelectionPriority = 3,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
    },
    Intel = {
	    FreeIntel = false,
        CloakFieldRadius = 150, -- Used to show anti-tele range
        VisionRadius = 70,
		RadarRadius = 100,
    },
    Interface = {
        HelpText = '<LOC uel0209_help>Field Engineer',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.5,
    LifeBarSize = 4.5,
    Physics = {
        BackUpDistance = 0,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = true,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 50,
        MeshExtentsX = 12,
        MeshExtentsY = 2,
        MeshExtentsZ = 12,
        MaxSpeed = 0,
        MaxSteerForce = 5,
        MinSpeedPercent = 0,
		StandUpright = true, 
        MotionType = 'RULEUMT_Air',
        RollOffPoints = {
            {
                UnitSpin = 0,
                X = 0,
                Y = 0,
                Z = 18,
            },
            {
                UnitSpin = -180,
                X = 0,
                Y = 0,
                Z = -18,
            },
        },
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 12,
        SkirtSizeZ = 12,
        TurnRate = 0,
    },
    SelectionMeshScaleX = 0.3,
    SelectionMeshScaleZ = 0.4,
    SelectionMeshUseTopAmount = 0.15,
    SelectionSizeX = 12,
    SelectionSizeZ = 12,
    SelectionThickness = 0.15,
    SizeX = 13,
    SizeY = 3,
    SizeZ = 13,
    StrategicIconName = 'icon_structure2_antiair',
    StrategicIconSortPriority = 55,
	Transport = {
        ClassGenericUpTo = 3,
        StorageSlots = 60,
        TransportClass = 10,
    },
    Veteran = {
        Level1 = 6,
        Level2 = 12,
        Level3 = 18,
        Level4 = 24,
        Level5 = 30,
    },
    Weapon = {
        {
		    AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2304_SAM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Open = Sound {
                    Bank = 'UAB',
                    Cue = 'UAB2304_Activate',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 50,
            DamageType = 'Normal',
            DisplayName = 'Chrono Torpedo',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 1,
            FiringTolerance = 2,
            Label = 'ASFMissiles',
            MaxRadius = 45,
            MuzzleSalvoDelay = 1,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp',
            ProjectileLifetime = 7,
            RackBones = {
                {
                    MuzzleBones = {
                        'AF1',
                    },
                    RackBone = 'AF1',
                },
				{
                    MuzzleBones = {
                        'AF2',
                    },
                    RackBone = 'AF2',
                },
				{
                    MuzzleBones = {
                        'AF3',
                    },
                    RackBone = 'AF3',
                },
				{
                    MuzzleBones = {
                        'AF4',
                    },
                    RackBone = 'AF4',
                },
				{
                    MuzzleBones = {
                        'AF5',
                    },
                    RackBone = 'AF5',
                },
				{
                    MuzzleBones = {
                        'AF6',
                    },
                    RackBone = 'AF6',
                },
				{
                    MuzzleBones = {
                        'AF7',
                    },
                    RackBone = 'AF7',
                },
				{
                    MuzzleBones = {
                        'AF8',
                    },
                    RackBone = 'AF8',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.5,
            TargetCheckInterval = 2,
            TargetPriorities = {
         	'STARFIGHTER',
        	'STARBOMBER',
			'DROPSHUTTLE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'STARFIGHTER,STARBOMBER,DROPSHUTTLE',
            TrackingRadius = 1.15,
            Turreted = false,
            WeaponCategory = 'Anti Air',
        },
		{
			AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 100,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'AOHMainGun',
            MaxRadius = 70,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ADFOrbitalLaser01/ADFOrbitalLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret1_Muzzle01',
						'Turret1_Muzzle02',
                    },
                    RackBone = 'Turret1_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.5,
            ReTargetOnMiss = true,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
        	'DEFENSE',
        	'STRUCTURE',
                'SATELLITE',
                'SPACESHIP',
				'CAPITALSPACESHIP',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'STRUCTURE,DEFENSE,SATELLITE,SPACESHIP,CAPITALSPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret1_Muzzle01',
            TurretBonePitch = 'Turret1_Barrel',
            TurretBoneYaw = 'Turret1',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 120,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		        {
			AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 100,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'AOHMainGun2',
            MaxRadius = 70,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ADFOrbitalLaser01/ADFOrbitalLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret2_Muzzle01',
						'Turret2_Muzzle02',
                    },
                    RackBone = 'Turret2_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.5,
            ReTargetOnMiss = true,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
        	'DEFENSE',
        	'STRUCTURE',
                'SATELLITE',
                'SPACESHIP',
				'CAPITALSPACESHIP',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'STRUCTURE,DEFENSE,SATELLITE,SPACESHIP,CAPITALSPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret2_Muzzle01',
            TurretBonePitch = 'Turret2_Barrel',
            TurretBoneYaw = 'Turret2',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 120,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		        {
			AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 100,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'AOHMainGun3',
            MaxRadius = 70,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ADFOrbitalLaser01/ADFOrbitalLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret3_Muzzle01',
						'Turret3_Muzzle02',
                    },
                    RackBone = 'Turret3_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.5,
            ReTargetOnMiss = true,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
        	'DEFENSE',
        	'STRUCTURE',
                'SATELLITE',
                'SPACESHIP',
				'CAPITALSPACESHIP',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'STRUCTURE,DEFENSE,SATELLITE,SPACESHIP,CAPITALSPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret3_Muzzle01',
            TurretBonePitch = 'Turret3_Barrel',
            TurretBoneYaw = 'Turret3',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 120,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		        {
			AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 100,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'AOHMainGun4',
            MaxRadius = 70,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ADFOrbitalLaser01/ADFOrbitalLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret4_Muzzle01',
						'Turret4_Muzzle02',
                    },
                    RackBone = 'Turret4_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.5,
            ReTargetOnMiss = true,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
        	'DEFENSE',
        	'STRUCTURE',
                'SATELLITE',
                'SPACESHIP',
				'CAPITALSPACESHIP',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'STRUCTURE,DEFENSE,SATELLITE,SPACESHIP,CAPITALSPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret4_Muzzle01',
            TurretBonePitch = 'Turret4_Barrel',
            TurretBoneYaw = 'Turret4',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 120,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		        {
			AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 100,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'AOHMainGun5',
            MaxRadius = 70,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ADFOrbitalLaser01/ADFOrbitalLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret5_Muzzle01',
						'Turret5_Muzzle02',
                    },
                    RackBone = 'Turret5_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.5,
            ReTargetOnMiss = true,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
        	'DEFENSE',
        	'STRUCTURE',
                'SATELLITE',
                'SPACESHIP',
				'CAPITALSPACESHIP',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'STRUCTURE,DEFENSE,SATELLITE,SPACESHIP,CAPITALSPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret5_Muzzle01',
            TurretBonePitch = 'Turret5_Barrel',
            TurretBoneYaw = 'Turret5',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 120,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
				        {
			AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 100,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'AOHMainGun6',
            MaxRadius = 70,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ADFOrbitalLaser01/ADFOrbitalLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret6_Muzzle01',
						'Turret6_Muzzle02',
                    },
                    RackBone = 'Turret6_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.5,
            ReTargetOnMiss = true,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
        	'DEFENSE',
        	'STRUCTURE',
                'SATELLITE',
                'SPACESHIP',
				'CAPITALSPACESHIP',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'STRUCTURE,DEFENSE,SATELLITE,SPACESHIP,CAPITALSPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret6_Muzzle01',
            TurretBonePitch = 'Turret6_Barrel',
            TurretBoneYaw = 'Turret6',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 120,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
				        {
			AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 100,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'AOHMainGun7',
            MaxRadius = 70,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ADFOrbitalLaser01/ADFOrbitalLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret7_Muzzle01',
						'Turret7_Muzzle02',
                    },
                    RackBone = 'Turret7_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.5,
            ReTargetOnMiss = true,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
        	'DEFENSE',
        	'STRUCTURE',
                'SATELLITE',
                'SPACESHIP',
				'CAPITALSPACESHIP',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'STRUCTURE,DEFENSE,SATELLITE,SPACESHIP,CAPITALSPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret7_Muzzle01',
            TurretBonePitch = 'Turret7_Barrel',
            TurretBoneYaw = 'Turret7',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 120,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
				        {
			AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 100,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'AOHMainGun8',
            MaxRadius = 70,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ADFOrbitalLaser01/ADFOrbitalLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret8_Muzzle01',
						'Turret8_Muzzle02',
                    },
                    RackBone = 'Turret8_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.5,
            ReTargetOnMiss = true,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
        	'DEFENSE',
        	'STRUCTURE',
                'SATELLITE',
                'SPACESHIP',
				'CAPITALSPACESHIP',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'STRUCTURE,DEFENSE,SATELLITE,SPACESHIP,CAPITALSPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret8_Muzzle01',
            TurretBonePitch = 'Turret8_Barrel',
            TurretBoneYaw = 'Turret8',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 120,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		        {
			AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 100,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'AOHMainGun9',
            MaxRadius = 70,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ADFOrbitalLaser01/ADFOrbitalLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'UTurret1_Muzzle01',
						'UTurret1_Muzzle02',
                    },
                    RackBone = 'UTurret1_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.5,
            ReTargetOnMiss = true,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
				'BASEDESTROYER',
				'DEFENSEPLATFORM',
				'SATELLITE',
				'GROUNDATTACKSPACESHIP',
				'STRUCTURE',
				'DEFENSE',
                'SPACESTATION',
                'ORBITALSPACESHIPYARD',
				'ORBITALCAPITALSPACESHIPYARD',
                'SATELLITE',
                'SPACESHIP',
				'CAPITALSPACESHIP',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'DEFENSEPLATFORM,GROUNDATTACKSPACESHIP,BASEDESTROYER,STRUCTURE,DEFENSE,SATELLITE,SPACESHIP,CAPITALSPACESHIP,SPACESTATION,ORBITALSPACESHIPYARD,ORBITALCAPITALSPACESHIPYARD',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'UTurret1_Muzzle01',
            TurretBonePitch = 'UTurret1_Barrel',
            TurretBoneYaw = 'UTurret1',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 120,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		        {
			AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 100,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'AOHMainGun10',
            MaxRadius = 70,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ADFOrbitalLaser01/ADFOrbitalLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'UTurret2_Muzzle01',
						'UTurret2_Muzzle02',
                    },
                    RackBone = 'UTurret2_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.5,
            ReTargetOnMiss = true,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
				'BASEDESTROYER',
				'DEFENSEPLATFORM',
				'SATELLITE',
				'GROUNDATTACKSPACESHIP',
				'STRUCTURE',
				'DEFENSE',
                'SPACESTATION',
                'ORBITALSPACESHIPYARD',
				'ORBITALCAPITALSPACESHIPYARD',
                'SATELLITE',
                'SPACESHIP',
				'CAPITALSPACESHIP',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'DEFENSEPLATFORM,GROUNDATTACKSPACESHIP,BASEDESTROYER,STRUCTURE,DEFENSE,SATELLITE,SPACESHIP,CAPITALSPACESHIP,SPACESTATION,ORBITALSPACESHIPYARD,ORBITALCAPITALSPACESHIPYARD',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'UTurret2_Muzzle01',
            TurretBonePitch = 'UTurret2_Barrel',
            TurretBoneYaw = 'UTurret2',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 120,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		        {
			AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 100,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'AOHMainGun11',
            MaxRadius = 70,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ADFOrbitalLaser01/ADFOrbitalLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'UTurret3_Muzzle01',
						'UTurret3_Muzzle02',
                    },
                    RackBone = 'UTurret3_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.5,
            ReTargetOnMiss = true,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
				'BASEDESTROYER',
				'DEFENSEPLATFORM',
				'SATELLITE',
				'GROUNDATTACKSPACESHIP',
				'STRUCTURE',
				'DEFENSE',
                'SPACESTATION',
                'ORBITALSPACESHIPYARD',
				'ORBITALCAPITALSPACESHIPYARD',
                'SATELLITE',
                'SPACESHIP',
				'CAPITALSPACESHIP',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'DEFENSEPLATFORM,GROUNDATTACKSPACESHIP,BASEDESTROYER,STRUCTURE,DEFENSE,SATELLITE,SPACESHIP,CAPITALSPACESHIP,SPACESTATION,ORBITALSPACESHIPYARD,ORBITALCAPITALSPACESHIPYARD',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'UTurret3_Muzzle01',
            TurretBonePitch = 'UTurret3_Barrel',
            TurretBoneYaw = 'UTurret3',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 120,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		        {
			AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 100,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'AOHMainGun12',
            MaxRadius = 70,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ADFOrbitalLaser01/ADFOrbitalLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'UTurret4_Muzzle01',
						'UTurret4_Muzzle02',
                    },
                    RackBone = 'UTurret4_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.5,
            ReTargetOnMiss = true,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
				'BASEDESTROYER',
				'DEFENSEPLATFORM',
				'SATELLITE',
				'GROUNDATTACKSPACESHIP',
				'STRUCTURE',
				'DEFENSE',
                'SPACESTATION',
                'ORBITALSPACESHIPYARD',
				'ORBITALCAPITALSPACESHIPYARD',
                'SATELLITE',
                'SPACESHIP',
				'CAPITALSPACESHIP',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'DEFENSEPLATFORM,GROUNDATTACKSPACESHIP,BASEDESTROYER,STRUCTURE,DEFENSE,SATELLITE,SPACESHIP,CAPITALSPACESHIP,SPACESTATION,ORBITALSPACESHIPYARD,ORBITALCAPITALSPACESHIPYARD',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'UTurret4_Muzzle01',
            TurretBonePitch = 'UTurret4_Barrel',
            TurretBoneYaw = 'UTurret4',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 120,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		        {
			AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 100,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'AOHMainGun13',
            MaxRadius = 70,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ADFOrbitalLaser01/ADFOrbitalLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'UTurret5_Muzzle01',
						'UTurret5_Muzzle02',
                    },
                    RackBone = 'UTurret5_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.5,
            ReTargetOnMiss = true,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
				'BASEDESTROYER',
				'DEFENSEPLATFORM',
				'SATELLITE',
				'GROUNDATTACKSPACESHIP',
				'STRUCTURE',
				'DEFENSE',
                'SPACESTATION',
                'ORBITALSPACESHIPYARD',
				'ORBITALCAPITALSPACESHIPYARD',
                'SATELLITE',
                'SPACESHIP',
				'CAPITALSPACESHIP',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'DEFENSEPLATFORM,GROUNDATTACKSPACESHIP,BASEDESTROYER,STRUCTURE,DEFENSE,SATELLITE,SPACESHIP,CAPITALSPACESHIP,SPACESTATION,ORBITALSPACESHIPYARD,ORBITALCAPITALSPACESHIPYARD',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'UTurret5_Muzzle01',
            TurretBonePitch = 'UTurret5_Barrel',
            TurretBoneYaw = 'UTurret5',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 120,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
				        {
			AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 100,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'AOHMainGun14',
            MaxRadius = 70,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ADFOrbitalLaser01/ADFOrbitalLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'UTurret6_Muzzle01',
						'UTurret6_Muzzle02',
                    },
                    RackBone = 'UTurret6_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.5,
            ReTargetOnMiss = true,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
				'BASEDESTROYER',
				'DEFENSEPLATFORM',
				'SATELLITE',
				'GROUNDATTACKSPACESHIP',
				'STRUCTURE',
				'DEFENSE',
                'SPACESTATION',
                'ORBITALSPACESHIPYARD',
				'ORBITALCAPITALSPACESHIPYARD',
                'SATELLITE',
                'SPACESHIP',
				'CAPITALSPACESHIP',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'DEFENSEPLATFORM,GROUNDATTACKSPACESHIP,BASEDESTROYER,STRUCTURE,DEFENSE,SATELLITE,SPACESHIP,CAPITALSPACESHIP,SPACESTATION,ORBITALSPACESHIPYARD,ORBITALCAPITALSPACESHIPYARD',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'UTurret6_Muzzle01',
            TurretBonePitch = 'UTurret6_Barrel',
            TurretBoneYaw = 'UTurret6',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 120,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
				        {
			AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 100,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'AOHMainGun15',
            MaxRadius = 70,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ADFOrbitalLaser01/ADFOrbitalLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'UTurret7_Muzzle01',
						'UTurret7_Muzzle02',
                    },
                    RackBone = 'UTurret7_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.5,
            ReTargetOnMiss = true,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
				'BASEDESTROYER',
				'DEFENSEPLATFORM',
				'SATELLITE',
				'GROUNDATTACKSPACESHIP',
				'STRUCTURE',
				'DEFENSE',
                'SPACESTATION',
                'ORBITALSPACESHIPYARD',
				'ORBITALCAPITALSPACESHIPYARD',
                'SATELLITE',
                'SPACESHIP',
				'CAPITALSPACESHIP',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'DEFENSEPLATFORM,GROUNDATTACKSPACESHIP,BASEDESTROYER,STRUCTURE,DEFENSE,SATELLITE,SPACESHIP,CAPITALSPACESHIP,SPACESTATION,ORBITALSPACESHIPYARD,ORBITALCAPITALSPACESHIPYARD',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'UTurret7_Muzzle01',
            TurretBonePitch = 'UTurret7_Barrel',
            TurretBoneYaw = 'UTurret7',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 120,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
				        {
			AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 100,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'AOHMainGun16',
            MaxRadius = 70,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ADFOrbitalLaser01/ADFOrbitalLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'UTurret8_Muzzle01',
						'UTurret8_Muzzle02',
                    },
                    RackBone = 'UTurret8_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.5,
            ReTargetOnMiss = true,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
				'BASEDESTROYER',
				'DEFENSEPLATFORM',
				'SATELLITE',
				'GROUNDATTACKSPACESHIP',
				'STRUCTURE',
				'DEFENSE',
                'SPACESTATION',
                'ORBITALSPACESHIPYARD',
				'ORBITALCAPITALSPACESHIPYARD',
                'SATELLITE',
                'SPACESHIP',
				'CAPITALSPACESHIP',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'DEFENSEPLATFORM,GROUNDATTACKSPACESHIP,BASEDESTROYER,STRUCTURE,DEFENSE,SATELLITE,SPACESHIP,CAPITALSPACESHIP,SPACESTATION,ORBITALSPACESHIPYARD,ORBITALCAPITALSPACESHIPYARD',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'UTurret8_Muzzle01',
            TurretBonePitch = 'UTurret8_Barrel',
            TurretBoneYaw = 'UTurret8',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 120,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			CountedProjectile = true,
            Damage = 0,
            DamageFriendly = false,
            DamageRadius = 0,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 5,
            Label = 'ACUDrop',
			InitialProjectileStorage = 0,
			ForceSingleFire = true,
			MaxProjectileStorage = 1,
			ManualFire = true,
            MaxRadius = 50,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ADFACUDrop/ADFACUDrop_proj.bp',
            ProjectileLifetime = 30,
            RackBones = {
                {
                    MuzzleBones = {
                        'ACU_Launcher_Muzzle',
                    },
                    RackBone = 'ACU_Launcher_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
			RenderFireClock = true,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.1,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE,SPACESHIP,CAPITALSPACESHIP',
            TrackingRadius = 1.15,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Missile',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
            AboveWaterTargetsOnly = true,
            Damage = 3000,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
