ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'AEON_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'AEON',
        'PROJECTILE',
        'ANTIAIR',
    },
    Display = {
        ImpactEffects = {
            Type = 'Medium02',
        },
        StrategicIconSize = 2,
    },
    General = {
        Category = 'Direct Fire',
        EntityCategory = {
            'AEON',
            'PROJECTILE',
            'ANTIAIR',
        },
        Faction = 'Aeon',
        Weapon = 'Disruptor Cannon',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 100,
        DestroyOnWater = true,
        InitialSpeed = 22,
        InitialSpeedRange = 0,
        LeadTarget = true,
		Lifetime = 20,
		UseGravity = false,
        MaxSpeed = 40,
        RotationalVelocity = 0,
        RotationalVelocityRange = 0,
        TurnRate = 360,
        VelocityAlign = true,
    },
}
