ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'UEF_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'UEF',
        'PROJECTILE',
        'ANTIAIR',
    },
    Display = {
        ImpactEffects = {
            Type = 'Sml01',
        },
        StrategicIconSize = 3,
    },
    General = {
        Category = 'Anti Air',
        EntityCategory = {
            'UEF',
            'PROJECTILE',
            'ANTIAIR',
        },
        Faction = 'UEF',
        TechLevel = 4,
        Weapon = 'Fragmentation Artillery',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 100,
        DestroyOnWater = true,
        InitialSpeed = 80,
        InitialSpeedRange = 0,
        LeadTarget = true,
		UseGravity = false,
        MaxSpeed = 100,
        RotationalVelocity = 0,
        RotationalVelocityRange = 0,
        TurnRate = 360,
        VelocityAlign = true,
    },
}
