ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'AEON_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'AEON',
        'PROJECTILE',
        'DIRECTFIRE',
        'MISSILE',
    },
    Display = {
        Mesh = {
            LODs = {
                {
                    ShaderName = 'TMeshAlpha',
                },
            },
        },
        StrategicIconSize = 2,
        UniformScale = 0.010,
    },
    General = {
        Category = 'Direct Fire',
        EntityCategory = {
            'AEON',
            'PROJECTILE',
            'DIRECTFIRE',
            'MISSILE',
        },
        Faction = 'Aeon',
        TechLevel = 3,
        Weapon = 'Zealot AA Missile',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 6,
        DestroyOnWater = true,
        InitialSpeed = 30,
        LeadTarget = false,
		MaxZigZag = 5,
        Lifetime = 50,
        MaxSpeed = 5,
        OnLostTargetLifetime = 0.7,
        TrackTarget = true,
        TurnRate = 180,
		ZigZagFrequency = 2,
        UseGravity = false,
        VelocityAlign = true,
    },
}
