UnitBlueprint {
    AI = {
        InitialAutoMode = true,
    },
    Audio = {
        Activate = Sound {
            Bank = 'UAB',
            Cue = 'UAB2305_Activate_Arm',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Close = Sound {
            Bank = 'UAB',
            Cue = 'UAB2305_Center_Close',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UAB',
            Cue = 'UAB2305_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        NuclearLaunchDetected = Sound {
            Bank = 'XGG',
            Cue = 'Computer_Computer_MissileLaunch_01351',
        },
        Open = Sound {
            Bank = 'UAB',
            Cue = 'UAB2305_Center_Open',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 150,
    Categories = {
        'PRODUCTFA',
        'AEON',
        'STRUCTURE',
		'BUILTBYCOMMANDER',
		'BUILTBYTIER1ENGINEER',
		'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'TECH1',
		'ANTIAIR',
        'ORBITALSYSTEM',
        'SELECTABLE',
		'SIZE4',
        'LAND',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
		'SORTDEFENSE',
		'OVERLAYANTIAIR',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 0,
        Health = 5000,
        MaxHealth = 5000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Light Anti Orbital Shield Disruptor',
    Display = {
		AnimationPermOpen = '/mods/Future Battlefield Pack Orbital/units/Planetary/Aeon/UABAOSC100/UABAOSC100_Aopen.sca',
		AnimationRate = 0.5,
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 0.65,
                OffsetY = 0.7,
                OffsetZ = -0.4,
            },
            {
                Bone = 0,
                OffsetX = -0.65,
                OffsetY = 0.7,
                OffsetZ = -0.4,
            },
            {
                Bone = 0,
                OffsetX = 0,
                OffsetY = 0.7,
                OffsetZ = 0.7,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    ShaderName = 'Aeon',
                },
            },
        },
        PlaceholderMeshName = 'UXB0026',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar6x_aeon_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Normal = 'Tarmacs/Tar6x_aeon_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
        UniformScale = 0.25,
    },
    Economy = {
        BuildCostEnergy = 2600,
        BuildCostMass = 290,
        BuildTime = 520,
        RebuildBonusIds = {
            'uabaosc100',
        },
    },
    General = {
        Category = 'Defense',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitName = 'Oradicus X',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 28,
    },
    Interface = {
        HelpText = '<LOC uab2305_help>Strategic Missile Launcher',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.25,
    LifeBarSize = 2.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1,
        MeshExtentsY = 0.75,
        MeshExtentsZ = 1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
    SelectionSizeX = 0.65,
    SelectionSizeZ = 0.65,
    SelectionThickness = 0.6,
    SizeX = 0.75,
    SizeY = 0.5,
    SizeZ = 0.75,
    StrategicIconName = 'icon_structure1_antiair',
    StrategicIconSortPriority = 175,
	Veteran = {
        Level1 = 4,
        Level2 = 8,
        Level3 = 12,
        Level4 = 16,
        Level5 = 20,
    },
	Weapon = {
        {
			AntiSpaceshipWeapon = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 0,
            DamageToShields = 1300,
            DamageRadius = 0,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'AOSDLMainGun',
            MaxRadius = 100,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ADFAntiOrbitalShieldDisruptor01/ADFAntiOrbitalShieldDisruptor01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle',
                    },
                    RackBone = 'Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.25,
			RenderFireClock = true,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
        	'DEFENSE',
        	'STRUCTURE',
                'SATELLITE',
                'SPACESHIP',
				'CAPITALSPACESHIP',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'STRUCTURE,DEFENSE,SATELLITE,SPACESHIP,CAPITALSPACESHIP',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Muzzle',
            TurretBonePitch = 'Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
	},
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
