UnitBlueprint {
    Audio = {
        DeathExplosion = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        LaunchSat = Sound {
            Bank = 'XEL_Weapons',
            Cue = 'XEB2402_Launch',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        MoveArms = Sound {
            Bank = 'XEB',
            Cue = 'XEB2402_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Categories = {
        'PRODUCTFA',
        'UEF',
        'STRUCTURE',
        'BUILTBYCOMMANDER',
        'BUILTBYTIER1ENGINEER',
        'TECH1',
        'ORBITALSYSTEM',
        'SELECTABLE',
        'LAND',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
		'SORTCONSTRUCTION',
    },
    CollisionOffsetX = 0,
    CollisionOffsetY = 0,
    CollisionOffsetZ = 0,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 1623,
        Health = 9000,
        MaxHealth = 9000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Orbital Engineer Spaceport',
    Display = {
	    Abilities = {
            'Shots one Tech 1 Orbital Engineer into the Orbit',
        },
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = -0.5,
                OffsetY = 0,
                OffsetZ = 2.5,
            },
            {
                Bone = 0,
                OffsetX = 0.5,
                OffsetY = -0.5,
                OffsetZ = 0.5,
            },
            {
                Bone = 0,
                OffsetX = -0.2,
                OffsetY = -0.75,
                OffsetZ = 0.25,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'ueb0104_albedo.dds',
                    LODCutoff = 500,
                    ShaderName = 'Unit',
                    SpecularName = 'ueb0104_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'XEB2402',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_01_albedo',
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 2600,
        BuildCostMass = 290,
        BuildTime = 520,
        RebuildBonusIds = {
            'ueb0104',
        },
    },
    Footprint = {
        SizeX = 6,
        SizeZ = 6,
    },
    General = {
        Category = 'Defense',
        Classification = 'RULEUC_MiscSupport',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitName = 'Spaceport 100',
        UnitWeight = 1,
    },
    Interface = {
        HelpText = 'Orbital Engineer Spaceport',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.9,
    LifeBarSize = 5.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 5.4,
        MeshExtentsY = 5.2,
        MeshExtentsZ = 5.7,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 9,
        SkirtSizeZ = 9,
        TurnRate = 0,
    },
    SelectionSizeX = 3.4,
    SelectionSizeZ = 3.4,
    SelectionThickness = 0.3,
    SizeX = 6,
    SizeY = 1.7,
    SizeZ = 6,
    StrategicIconName = 'icon_factory1_air',
    StrategicIconSortPriority = 207,
    Veteran = {
        Level1 = 25,
        Level2 = 50,
        Level3 = 75,
        Level4 = 100,
        Level5 = 125,
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = true,
        },
    },
}
