UnitBlueprint {
    AI = {
        TargetBones = {
            'URB0302',
            'B05',
            'B07',
            'B08',
            'B10',
        },
    },
    Audio = {
        Construct = Sound {
            Bank = 'URB',
            Cue = 'URB0302_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'URB',
            Cue = 'URB0302_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'URB',
            Cue = 'URB0302_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Factory',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 50,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'AEON',
        'STRUCTURE',
        'AIR',
        'TECH1',
		'RINGPLATFORM',
        'CONSTRUCTION',
        'FACTORY',
        'RALLYPOINT',
        'DRAGBUILD',
        'CONSTRUCTIONSORTDOWN',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 34,
        Health = 4000,
        MaxHealth = 4000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Ring Platform',
    Display = {
        AnimationFinishBuildLand = '/mods/Future Battlefield Pack Orbital/units/Planetary/Aeon/UABRT100/UABRT100_aplatform.sca',
        BuildAttachBone = 'Attachpoint',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    ShaderName = 'Aeon',
                },
            },
        },
        PlaceholderMeshName = 'UXB0007',
        SpawnRandomRotation = true,
        UniformScale = 1.1,
    },
    Economy = {
	    BuildCostEnergy = 3100,
        BuildCostMass = 340,
        BuildRate = 40,
        BuildTime = 400,
        BuildableCategory = {
            'BUILTBYTIER1FACTORY AEON MOBILE CONSTRUCTION',
			'BUILTBYTIER1RINGPLATFORM AEON',
            'BUILTBYTIER1FACTORY AEON MOBILE LAND',
        },
        StorageEnergy = 0,        StorageMass = 320,
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 2,
    },
    General = {
        BuildBones = {
            BuildAttachBone = 'Attachpoint',
        },
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'Aeon',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,
        UpgradesTo = 'uabrt200',
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC urb0302_help>Air Factory',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2,
    LifeBarSize = 4.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        RaisedPlatforms = {

            # Platform 1
            # TopLeft Offset From Center
            -1.4,

            # x
            -2,

            # z
            0.03,

            # height
            # TopRight Offset From Center
            1.4,

            # x
            -2,

            # z
            0.03,

            # height
            # BottomLeft Offset From Center
            -1.4,

            # x
            1.6,

            # z
            0.03,

            # height
            # BottomRight Offset From Center
            1.4,

            # x
            1.6,

            # z
            0.03,

            # height
            # Platform 2
            # TopLeft Offset From Center
            -2.3,

            # x
            -2,

            # z
            0,

            # height
            # TopRight Offset From Center
            -1.4,

            # x
            -2,

            # z
            0.03,

            # height
            # BottomLeft Offset From Center
            -2.3,

            # x
            1.6,

            # z
            0,

            # height
            # BottomRight Offset From Center
            -1.4,

            # x
            1.6,

            # z
            0.03,

            # height
            # Platform 3
            # TopLeft Offset From Center
            1.4,

            # x
            -2,

            # z
            0.03,

            # height
            # TopRight Offset From Center
            2.4,

            # x
            -2,

            # z
            0,

            # height
            # BottomLeft Offset From Center
            1.4,

            # x
            1.6,

            # z
            0.03,

            # height
            # BottomRight Offset From Center
            2.3,

            # x
            1.6,

            # z
            0,
        },
        RollOffPoints = {
            {
                UnitSpin = 0,
                X = 0,
                Y = 0,
                Z = 3,
            },
            {
                UnitSpin = 180,
                X = 0,
                Y = 0,
                Z = 0,
            },
        },
        SkirtOffsetX = -1.0,
        SkirtOffsetZ = -1.0,
        SkirtSizeX = 4,
        SkirtSizeZ = 4,
        TurnRate = 0,
    },
    SelectionSizeX = 1.5,
    SelectionSizeZ = 1.5,
    SelectionThickness = 0.33,

    # height
    SizeX = 3.5,
    SizeY = 0.75,
    SizeZ = 3.5,
    StrategicIconName = 'icon_structure1_transport',
    StrategicIconSortPriority = 210,
	Transport = {
        CanFireFromTransport = false,
        TransportClass = 2,
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
