UnitBlueprint {
    AI = {
        BeaconName = 'UEB5102',
    },
    Air = {
        AutoLandTime = 0,
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,
		EngageDistance = 120,
        CirclingDirChangeFrequencySec = 1,
        CirclingElevationChangeRatio = 0.25,
        CirclingRadiusChangeMaxRatio = 0.9,
        CirclingRadiusChangeMinRatio = 0.6,
        CirclingRadiusVsAirMult = 0.66,
        CirclingTurnMult = 3,
        KLift = 4,
        KLiftDamping = 2.5,
        KMove = 0.8,
        KMoveDamping = 2,
        KTurn = 0.8,
        KTurnDamping = 1.5,
        LiftFactor = 8,
        MaxAirspeed = 8,
        MinAirspeed = 3,
        StartTurnDistance = 5,
        TransportHoverHeight = 2,
    },
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'UEA',
            Cue = 'UEA0203_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Med',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'UEA',
            Cue = 'UEA0203_Move_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Refueling = Sound {
            Bank = 'UEA',
            Cue = 'UEA_Repair_Refuel',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEA',
            Cue = 'UEA0203_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEA',
            Cue = 'UEA0203_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'UEA',
            Cue = 'UEA0203_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    AverageDensity = 1,
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    BuildIconSortPriority = 30,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER2ORBITALDROPSHUTTLEHANGARBAY',
        'BUILTBYTIER3ORBITALDROPSHUTTLEHANGARBAY',
        'AEON',
		'SILO',
		'TACTICALMISSILEPLATFORM',
		'INDIRECTFIRE',
        'MOBILE',
        'AIR',
        'TECH2',
		'DROPSHUTTLE',
        'GROUNDATTACK',
        'BOMBER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDIRECTFIRE',
		'OVERLAYINDIRECTFIRE',
    },
    CollisionOffsetZ = 0.3,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Light',
        EconomyThreatLevel = 0,
        Health = 2000,
        MaxHealth = 2000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 6,
    },
    Description = 'Ringplatform Drop Shuttle',
    Display = {
        Abilities = {
            '<LOC ability_transport>Transport',
        },
        ForcedBuildSpin = 0,
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            'UAFSF103',
                        },
                        Type = 'Landing01',
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {
                            'UAFSF103',
                        },
                        Type = 'TakeOff01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 140,
                    ShaderName = 'Aeon',
                },
            },
        },
        PlaceholderMeshName = 'UXA0009',
        SpawnRandomRotation = false,
        UniformScale = 0.6,
    },
    Economy = {
        BuildCostEnergy = 650,
        BuildCostMass = 60,
		BuildRate = 20,
        BuildTime = 80,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        Category = 'Utility',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
			RULEUCC_SiloBuildTactical = true,
			RULEUCC_Tactical = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
		OrderOverrides = {
			RULEUCC_SiloBuildTactical = {
                bitmapId = 'production',
                helpText = 'Produce a Ring Platform',
            },
			RULEUCC_Tactical = {
                bitmapId = 'unload',
                helpText = 'Drop a Ring Platform',
            },
        }, 
        FactionName = 'Aeon',
        Icon = 'orbit',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Mysteria IE (Modified)',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 32,
    },
    Interface = {
        HelpText = '<LOC uea0203_help>Gunship',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 1,
    Physics = {
		AttackElevation = 4,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = true,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 70,
        FuelRechargeRate = 5,
        FuelUseTime = 400,
        GroundCollisionOffset = 1.6,
        MaxSpeed = 0.5,
        MeshExtentsX = 1.25,
        MeshExtentsY = 1,
        MeshExtentsZ = 3,
        MotionType = 'RULEUMT_Air',
    },
    SelectionSizeX = 0.6,
    SelectionSizeZ = 0.9,
    SelectionThickness = 0.49,
    SizeSphere = 1.6,
    SizeX = 1,
    SizeY = 0.5,
    SizeZ = 1,
    StrategicIconName = 'icon_gunship2_directfire',
    StrategicIconSortPriority = 65,
    Transport = {
        AirClass = true,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 6,
        Level2 = 12,
        Level3 = 18,
        Level4 = 24,
        Level5 = 30,
    },
	Weapon = {
        {
	    AntiSpaceshipWeapon = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UEAWeapon',
                    Cue = 'UEA0102_Railgun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 50,
            DamageType = 'Normal',
            DisplayName = 'Linked Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 0,
            Label = 'ASFLaser',
            MaxRadius = 35,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 120,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ADFSFLaserLight01/ADFSFLaserLight01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'LASFTurret_Muzzle',
                    },
                    RackBone = 'LASFTurret',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
        	'STARFIGHTER',
        	'STARBOMBER',
			'DROPSHUTTLE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'STARFIGHTER,STARBOMBER,DROPSHUTTLE',
            TrackingRadius = 1.25,
            TurretBoneMuzzle = 'LASFTurret_Muzzle',
            TurretBonePitch = 'LASFTurret',
            TurretBoneYaw = 'LASFTurret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
	    AntiSpaceshipWeapon = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UEAWeapon',
                    Cue = 'UEA0102_Railgun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 50,
            DamageType = 'Normal',
            DisplayName = 'Linked Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 0,
            Label = 'ASFLaser',
            MaxRadius = 35,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 120,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ADFSFLaserLight01/ADFSFLaserLight01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'RASFTurret_Muzzle',
                    },
                    RackBone = 'RASFTurret',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
        	'STARFIGHTER',
        	'STARBOMBER',
			'DROPSHUTTLE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'STARFIGHTER,STARBOMBER,DROPSHUTTLE',
            TrackingRadius = 1.25,
            TurretBoneMuzzle = 'RASFTurret_Muzzle',
            TurretBonePitch = 'RASFTurret',
            TurretBoneYaw = 'RASFTurret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
	    AntiSpaceshipWeapon = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UEAWeapon',
                    Cue = 'UEA0102_Railgun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 10,
            DamageType = 'Normal',
            DisplayName = 'Linked Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 0,
            Label = 'ASFLaser',
            MaxRadius = 35,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 120,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ADFSFLaserLight01/ADFSFLaserLight01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle1',
						'Turret_Muzzle2',
						'Turret_Muzzle3',
						'Turret_Muzzle4',
                    },
                    RackBone = 'Turret',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
        	'STARFIGHTER',
        	'STARBOMBER',
			'DROPSHUTTLE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TargetRestrictOnlyAllow = 'STARFIGHTER,STARBOMBER,DROPSHUTTLE',
            TrackingRadius = 1.25,
            TurretBoneMuzzle = 'Turret_Muzzle1',
            TurretBonePitch = 'Turret',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 50,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
	    AntiSpaceshipWeapon = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UEAWeapon',
                    Cue = 'UEA0102_Railgun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 10,
            DamageType = 'Normal',
            DisplayName = 'Linked Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 0,
            Label = 'ASFLaser',
            MaxRadius = 10,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 120,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ADFSFPBLaserLight01/ADFSFPBLaserLight01_proj.bp',
            ProjectileLifetime = 10,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle1',
						'Turret_Muzzle2',
						'Turret_Muzzle3',
						'Turret_Muzzle4',
                    },
                    RackBone = 'Turret',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_Directfire',
            RateOfFire = 1,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,STARFIGHTER,STARBOMBER,DROPSHUTTLE',
            TrackingRadius = 1.25,
            TurretBoneMuzzle = 'Turret_Muzzle1',
            TurretBonePitch = 'Turret',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = -80,
            TurretPitchRange = -80,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 50,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
	    AntiSpaceshipWeapon = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UEAWeapon',
                    Cue = 'UEA0102_Railgun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 10,
            DamageType = 'Normal',
            DisplayName = 'Linked Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 0,
            Label = 'ASFEnergyDrone',
            MaxRadius = 10,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 120,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ASFPBEnergyDrone01/ASFPBEnergyDrone01_proj.bp',
            ProjectileLifetime = 10,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'LTurret1_Muzzle',
                    },
                    RackBone = 'LTurret1_Muzzle',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_Directfire',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,STARFIGHTER,STARBOMBER,DROPSHUTTLE',
            TrackingRadius = 1.25,
            Turreted = false,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
	    AntiSpaceshipWeapon = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UEAWeapon',
                    Cue = 'UEA0102_Railgun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 10,
            DamageType = 'Normal',
            DisplayName = 'Linked Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 0,
            Label = 'ASFEnergyDrone',
            MaxRadius = 10,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 120,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ASFPBEnergyDrone01/ASFPBEnergyDrone01_proj.bp',
            ProjectileLifetime = 10,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'LTurret2_Muzzle',
                    },
                    RackBone = 'LTurret2_Muzzle',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_Directfire',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,STARFIGHTER,STARBOMBER,DROPSHUTTLE',
            TrackingRadius = 1.25,
            Turreted = false,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
	    AntiSpaceshipWeapon = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UEAWeapon',
                    Cue = 'UEA0102_Railgun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 500,
            DamageType = 'Normal',
            DisplayName = 'Linked Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 0,
            Label = 'ASFEnergyDrone',
            MaxRadius = 10,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 120,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ASFPBEnergyDrone01/ASFPBEnergyDrone01_proj.bp',
            ProjectileLifetime = 10,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'RTurret1_Muzzle',
                    },
                    RackBone = 'RTurret1_Muzzle',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_Directfire',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,STARFIGHTER,STARBOMBER,DROPSHUTTLE',
            TrackingRadius = 1.25,
            Turreted = false,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
	    AntiSpaceshipWeapon = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UEAWeapon',
                    Cue = 'UEA0102_Railgun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 10,
            DamageType = 'Normal',
            DisplayName = 'Linked Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 0,
            Label = 'ASFEnergyDrone',
            MaxRadius = 10,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 120,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ASFPBEnergyDrone01/ASFPBEnergyDrone01_proj.bp',
            ProjectileLifetime = 10,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'RTurret2_Muzzle',
                    },
                    RackBone = 'RTurret2_Muzzle',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_Directfire',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,STARFIGHTER,STARBOMBER,DROPSHUTTLE',
            TrackingRadius = 1.25,
            Turreted = false,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
			AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			CountedProjectile = true,
            Damage = 0,
            DamageFriendly = false,
            DamageRadius = 0,
            DamageType = 'Normal',
            ----DetonatesAtTargetHeight = true,
            DisplayName = 'Primary: Anti Spaceship Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 5,
            Label = 'RingPlatformDrop',
			InitialProjectileStorage = 0,
			ForceSingleFire = true,
			MaxProjectileStorage = 1,
            MaxRadius = 20,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Future Battlefield Pack Orbital/projectiles/ADFRingplatform01/ADFRingplatform01_proj.bp',
            ProjectileLifetime = 30,
            RackBones = {
                {
                    MuzzleBones = {
                        'Ringplatform',
                    },
                    RackBone = 'Ringplatform',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
			RenderFireClock = true,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.1,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE,SPACESHIP,CAPITALSPACESHIP',
            TrackingRadius = 1.15,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Missile',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 100,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}

